<!DOCTYPE html><html lang="en"><!-- Mirrored from esagames.ro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Jan 2023 20:55:38 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>O-Neon Hosting | Pocetna</title>
    <!-- Styling -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&amp;display=swap" rel="stylesheet">
<link href="css/all.min6b0d.css" rel="stylesheet">
<link href="css/theme.min6b0d.css" rel="stylesheet">
<link href="css/fontawesome-all.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/styles_1.css">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Transition to SCSS -->
<link rel="stylesheet" href="css/styles.css">

<link href="css/remixicon.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Poppins:ital,wght@0,500;1,500&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Festive&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">

<script>
    var csrfToken = 'bc6a67553ce2649ea5dc04d1a6191d91d65957cd',
        markdownGuide = 'Markdown Guide',
        locale = 'en',
        saved = 'saved',
        saving = 'autosaving',
        whmcsBaseUrl = "",
        requiredText = 'Required',
        recaptchaSiteKey = "6LcZCa8ZAAAAAKagCpV6anRVFA7ULLPWBaLOkWEU";
</script>
<script src="js/scripts.min6b0d.js"></script>

<meta property="og:image" content="images/imgshare3.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1500">
<meta property="og:image:height" content="1500">
<meta property="og:title" content="O-NEON">
<meta property="og:type" content="hosting.company">
<meta property="og:url" content="https://o-neon.info">
<meta property="og:description" content>
<meta content="RoadGoat" property="og:site_name">

<script>

var message = "Hmm ne radi ti to brate...";

function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

document.onmousedown = rtclickcheck;

document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
});
document.onkeypress = function (event) {
    event = (event || window.event);
    if (event.keyCode == 123) {
      // alert('No F-12');
      return false;
    }
  };
$(document).keydown(function (event) {
    if (event.keyCode == 123) {
        return false;
       //                                                                    ¯\_( ???? ??)_/¯ MYAU
    } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Ctrl+Shift+I
        return false;
    }
});
$(document).on("contextmenu", function (e) {
    e.preventDefault();
});
window.onload = function () {
document.addEventListener("contextmenu", function (e) {
e.preventDefault();
 }, false);
document.addEventListener("keydown", function (e) {
//document.onkeydown = function(e) {
// "I" key
if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
disabledEvent(e);
}
// "J" key
if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
disabledEvent(e);
}
// "S" key + macOS
if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
disabledEvent(e);
}
// "U" key
if (e.ctrlKey && e.keyCode == 85) {
disabledEvent(e);
}
// "F12" key
if (event.keyCode == 123) {
disabledEvent(e);
}
}, false);
function disabledEvent(e) {
if (e.stopPropagation) {
e.stopPropagation();
} else if (window.event) {
window.event.cancelBubble = true;
}
e.preventDefault();
return false;
}
}
</script><script src="js/l.js" async></script></head>



<body class="homepage-reset " data-action data-phone-cc-input="1">


    <div id="header">

    <div id="header-top">
        <div class="page-container">
            <a class="supportEmail" href="/cdn-cgi/l/email-protection#0d7e787d7d627f794d6220636862632364636b62">
                <i class="fa fa-envelope"></i>
                <span><span class="__cf_email__" data-cfemail="41323431312e3335012e6c2f242e2f6f282f272e">[email protected]</span></span>
            </a>
        </div>
    </div>

    <div id="header-navbar" class="header-scrollable">
        <div class="page-container">

            <div class="header-navbar-left">
                <a class="navbar-brand mr-3" href="index.html">
                    <img src="images/logo.png" title="WwW.O-NEON.INFO">
                </a>
                <div id="navbar">
                    <nav class="navbar-primary">
    <li>
        <a href="index.html">Pocetna</a>
    </li>
        <li class="dropdown-hover">
        <a href="index.html">Gamehosting <i class="fal fa-chevron-down"></i></a>
        <div id="dropdown-menu" class="gamehosting">
            <div class="dropdown-group-inner">
		<!---->
		<div class="dropdown-row">
                    <div class="icon">
                        <i class="fas fa-gamepad-alt"></i>
                    </div>
                    <div class="dropdown-content">
                        <h1>Domain</h1>
                        <span>Pocevsi od <b>2,5€</b> godisnje.</span>
                        <div class="dropdown-buttons">
                            <a href="order.php"><img src="images/deflag.png"> View Product</a>
                            <a href="order.php"><img src="images/roflag.png"> Pogledajte proizvod</a>
                        </div>
                    </div>
                </div>
                <!---->
                <div class="dropdown-row">
                    <div class="icon">
                        <i class="fas fa-gamepad-alt"></i>
                    </div>
                    <div class="dropdown-content">
                        <h1>San Andreas MultiPlayer</h1>
                        <span>Pocevsi od <b>0,04€</b> po slotu.</span>
                        <div class="dropdown-buttons">
                            <a href="order.php"><img src="images/deflag.png"> View Product</a>
                            <a href="order.php"><img src="images/roflag.png"> Pogledajte proizvod</a>
                        </div>
                    </div>
                </div>
                <!---->
                <div class="dropdown-row">
                    <div class="icon">
                        <i class="fas fa-gamepad-alt"></i>
                    </div>
                    <div class="dropdown-content">
                        <h1>Counter Strike 1.6</h1>
                        <span>Pocevsi od <b>0,3€</b> po slotu.</span>
                        <div class="dropdown-buttons">
                            <a href="order.php"><img src="images/deflag.png"> View Product</a>
                            <a href="order.php"><img src="images/roflag.png"> Pogledajte proizvod</a>
                        </div>
                    </div>
                </div>
                <!---->
                <div class="dropdown-row">
                    <div class="icon">
                        <i class="fas fa-gamepad-alt"></i>
                    </div>
                    <div class="dropdown-content">
                        <h1>TeamSpeak 3</h1>
                        <span>Pocevsi od <b>0,4€</b> po slotu.</span>
                        <div class="dropdown-buttons">
                            <a href="order.php"><img src="images/deflag.png"> View Product</a>
                            <a href="order.php"><img src="images/roflag.png"> Pogledajte proizvod</a>
                        </div>
                    </div>
                </div>
                <!---->
                <div class="dropdown-row">
                    <div class="icon">
                        <i class="fas fa-gamepad-alt"></i>
                    </div>
                    <div class="dropdown-content">
                        <h1>Minecraft</h1>
                        <span>Pocevsi od <b>0,002€</b> po megabajtu.</span>
                        <div class="dropdown-buttons">
                            <a href="order.php"><img src="images/deflag.png"> View Product</a>
                            <a href="order.php"><img src="images/roflag.png"> Pogledajte proizvod</a>
                        </div>
                    </div>
                </div>
                <!---->
                <div class="dropdown-row">
                    <div class="icon">
                        <i class="fas fa-gamepad-alt"></i>
                    </div>
                    <div class="dropdown-content">
                        <h1>Web Hosting</h1>
                        <span>Pocevsi od <b>1,5€</b> mjesecno.</span>
                        <div class="dropdown-buttons">
                            <a href="order.php"><img src="images/deflag.png"> View Product</a>
                            <a href="order.php"><img src="images/roflag.png"> Pogledajte proizvod</a>
                        </div>
                    </div>
                </div>
                <!---->
                <div class="dropdown-row">
                    <div class="icon">
                        <i class="fas fa-gamepad-alt"></i>
                    </div>
                    <div class="dropdown-content">
                        <h1>Audio Bots</h1>
                        <span>Pocevsi od <b>1€</b> mjesecno.</span>
                        <div class="dropdown-buttons">
                            <a href="order.php"><img src="images/deflag.png"> View Product</a>
                            <a href="order.php"><img src="images/roflag.png"> Pogledajte proizvod</a>
                        </div>
                    </div>
                </div>
                <!---->
                <div class="dropdown-row">
                    <div class="icon">
                        <i class="fas fa-gamepad-alt"></i>
                    </div>
                    <div class="dropdown-content">
                        <h1>Fast Download Link</h1>
                        <span>Pocevsi od <b>2€</b> mjesecno.</span>
                        <div class="dropdown-buttons">
                            <a href="order.php"><img src="images/deflag.png"> View Product</a>
                            <a href="order.php"><img src="images/roflag.png"> Pogledajte proizvod</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </li>
    
        <li>
        <a href="https://discord.gg/66AxfvaT6Z">Pridruzite se nasem Discordu <i class="fab fa-discord" aria-hidden="true" style=" color: rgb(var(--esa-colorArea-main)); margin-left: 3px; filter: drop-shadow(0 0 6px rgb(var(--esa-colorArea-main),0.6)); "></i></a>
    </li>

</nav>
                </div>
                <div id="navbarMobileBtn">
                   <span class="line line-1"></span>
                   <span class="line line-2"></span>
                   <span class="line line-3"></span>
                </div>
            </div>
            <div class="header-navbar-right">
			<a href="https://gp.o-neon.info/" class="client-register">GamePanel</a>
<script data-cfasync="false" src="js/email-decode.min.js"></script><script>
    $(document).ready(function() {
        document.addEventListener("click", function(event){
            let target = event.target;
            let menuOpen = $("#user-dropdown");
            if(menuOpen.hasClass("active") && target.id !== "user-drop") {
                menuOpen.removeClass("active");
            }
        });
        $("#user-drop").on("click", function(event) {
            let self = $(this);
            let userdropdown = self.find("#user-dropdown");
            if(userdropdown.hasClass("active")) {
                userdropdown.removeClass("active");
            } else {
                userdropdown.addClass("active");
            }
        });
    });
</script>            </div>

        </div>
        <div id="navbar-mobile">
            <div class="page-container">
                    <li menuitemname="Pocetna" class="d-block no-collapse" id="Primary_Navbar-Home">
        <a class="pr-4" href="index.html">
                        Pocetna
                    </a>
            </li>
    <li menuitemname="Store" class="d-block dropdown no-collapse" id="Primary_Navbar-Store">
        <a class="pr-4 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        Store
                    </a>
                    <ul class="dropdown-menu">
                                                <li menuitemname="Browse Products Services" class="dropdown-item" id="Primary_Navbar-Store-Browse_Products_Services">
                        <a href="order.php" class="dropdown-item px-2 py-0">
                                                        Browse All
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuitemname="Game Servers Bosnia" class="dropdown-item" id="Primary_Navbar-Store-Game_Servers_Romania">
                        <a href="order.php" class="dropdown-item px-2 py-0">
                                                        Game Servers Bosnia
                                                    </a>
                    </li>
                                                                <li menuitemname="Game Servers Germania" class="dropdown-item" id="Primary_Navbar-Store-Game_Servers_Germania">
                        <a href="order.php" class="dropdown-item px-2 py-0">
                                                        Game Servers Germania
                                                    </a>
                    </li>
                                                                <li menuitemname="TeamSpeak3 Servers" class="dropdown-item" id="Primary_Navbar-Store-TeamSpeak3_Servers">
                        <a href="order.php" class="dropdown-item px-2 py-0">
                                                        TeamSpeak3 Servers
                                                    </a>
                    </li>
                                                                <li menuitemname="Community Packets" class="dropdown-item" id="Primary_Navbar-Store-Community_Packets">
                        <a href="order.php" class="dropdown-item px-2 py-0">
                                                        Community Packets
                                                    </a>
                    </li>
                                                                <li menuitemname="VPS Hosting Bosnia" class="dropdown-item" id="Primary_Navbar-Store-VPS_Hosting_Romania">
                        <a href="order.php" class="dropdown-item px-2 py-0">
                                                        VPS Hosting Bosnia
                                                    </a>
                    </li>
                                                                <li menuitemname="VDS Hosting Germania" class="dropdown-item" id="Primary_Navbar-Store-VDS_Hosting_Germania">
                        <a href="order.php" class="dropdown-item px-2 py-0">
                                                        VDS Hosting Germania
                                                    </a>
                    </li>
                                                                <li menuitemname="WebHosting" class="dropdown-item" id="Primary_Navbar-Store-WebHosting">
                        <a href="order.php" class="dropdown-item px-2 py-0">
                                                        WebHosting
                                                    </a>
                    </li>
                                                                <li menuitemname="WebHosting Reseller" class="dropdown-item" id="Primary_Navbar-Store-WebHosting_Reseller">
                        <a href="order.php" class="dropdown-item px-2 py-0">
                                                        WebHosting Reseller
                                                    </a>
                    </li>
                                                                <li menuitemname="Software Products" class="dropdown-item" id="Primary_Navbar-Store-Software_Products">
                        <a href="order.php" class="dropdown-item px-2 py-0">
                                                        Software Products
                                                    </a>
                    </li>
                                                                <li menuitemname="Dedicated Servers" class="dropdown-item" id="Primary_Navbar-Store-Dedicated_Servers">
                        <a href="order.php" class="dropdown-item px-2 py-0">
                                                        Dedicated Servers
                                                    </a>
                    </li>
                                                                <li menuitemname="Website & WebDesign" class="dropdown-item" id="Primary_Navbar-Store-Website_&_WebDesign">
                        <a href="order.php" class="dropdown-item px-2 py-0">
                                                        Website & WebDesign
                                                    </a>
                    </li>
                                                                <li menuitemname="Networking" class="dropdown-item" id="Primary_Navbar-Store-Networking">
                        <a href="order.php" class="dropdown-item px-2 py-0">
                                                        Networking
                                                    </a>
                    </li>
                                                                <li menuitemname="Register a New Domain" class="dropdown-item" id="Primary_Navbar-Store-Register_a_New_Domain">
                        <a href="order.php" class="dropdown-item px-2 py-0">
                                                        Register a New Domain
                                                    </a>
                    </li>
                                                                <li menuitemname="Transfer a Domain to Us" class="dropdown-item" id="Primary_Navbar-Store-Transfer_a_Domain_to_Us">
                        <a href="order.php" class="dropdown-item px-2 py-0">
                                                        Transfer Domains to Us
                                                    </a>
                    </li>
                                        </ul>
            </li>
    <li menuitemname="Announcements" class="d-block" id="Primary_Navbar-Announcements">
        <a class="pr-4" href="index.html/announcements.html">
                        Announcements
                    </a>
            </li>
    <li menuitemname="Knowledgebase" class="d-block" id="Primary_Navbar-Knowledgebase">
        <a class="pr-4" href="index.html/knowledgebase.html">
                        Knowledgebase
                    </a>
            </li>
    <li menuitemname="Network Status" class="d-block" id="Primary_Navbar-Network_Status">
        <a class="pr-4" href="index.html/login.html">
                        Network Status
                    </a>
            </li>
    <li menuitemname="Affiliates" class="d-block" id="Primary_Navbar-Affiliates">
        <a class="pr-4" href="index.html/login.html">
                        Affiliates
                    </a>
            </li>
    <li menuitemname="Contact Us" class="d-block" id="Primary_Navbar-Contact_Us">
        <a class="pr-4" href="contact.html">
                        Contact Us
                    </a>
            </li>
    <li class="d-none dropdown collapsable-dropdown">
        <a class="dropdown-toggle" href="#" id="navbarDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More
        </a>
        <ul class="collapsable-dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownMenu">
        </ul>
    </li>
            </div>
        </div>
    </div>
</div>
<div class="header-hero">
    <div class="swiper heroSwiper">
        <div class="swiper-wrapper">
            <!------------ Slide content ---------->
            <div class="swiper-slide">
                <div class="swiper-inner">
                    <div class="swiper-image">
                        <img src="images/servers.jpg" alt>
                        <div class="effect-layer-inner">
                        <div class="effect-layer-inner-child"></div>
                    </div>
                </div>
                <div class="slider-content">
                        <div class="page-container dp:flex jc:center fd:column">
                            <div class="slider-title">
                                <h1>Web Hosting</h1>
                        </div>
                        <div class="slider-desc">
                                <div>
                                    <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> Pocevsi od 1,50€
                                </div>
                                <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> Uptime 99,9%
                                </div>
                                <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> Ssd speed
                                </div>
                            </div>
                            <div>
                                    <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> Sigurnosno kopiranje
                                </div>
                                <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> Anti-DDoS zastita L4
                                </div>
                                <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> Anti-DDoS zastita L7
                                </div>
                            </div>
                        </div>
                        <div class="slider-buttons dp:flex ai:center">
                                <a href="order.php" class="slid-solid">Narucite sada</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------------ Slide content ---------->
        <div class="swiper-slide">
                <div class="swiper-inner">
                    <div class="swiper-image">
                        <img src="images/gamehost.jpg" alt>
                        <div class="effect-layer-inner">
                        <div class="effect-layer-inner-child"></div>
                    </div>
                </div>
                <div class="slider-content">
                        <div class="page-container dp:flex jc:center fd:column">
                            <div class="slider-title">
                                <h1>Game Hosting</h1>
                        </div>
                        <div class="slider-desc">
                                <div>
                                    <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> Pocevsi od 7,00€
                                </div>
                                <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> Uptime 99,9%
                                </div>
                                <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> GamePanel included
                                </div>
                            </div>
                            <div>
                                    <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> Database included
                                </div>
                                <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> Download-url included
                                </div>
                                <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> Anti-DDoS protection L4
                                </div>
                            </div>
                        </div>
                        <div class="slider-buttons dp:flex ai:center">
                                <a href="order.php" class="slid-solid">Narucite (BA)</a>
                                <span>OR</span>
                                <a href="order.php" class="slid-outline">Order (UK)</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------------ Slide content ---------->
        <div class="swiper-slide">
                <div class="swiper-inner">
                    <div class="swiper-image">
                        <img src="images/vps.jpg" alt>
                        <div class="effect-layer-inner">
                        <div class="effect-layer-inner-child"></div>
                    </div>
                </div>
                <div class="slider-content">
                        <div class="page-container dp:flex jc:center fd:column">
                            <div class="slider-title">
                                <h1>VPS Hosting</h1>
                        </div>
                        <div class="slider-desc">
                                <div>
                                    <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> Pocevsi od 12,00€
                                </div>
                                <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> Uptime 99,9%
                                </div>
                                <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> 1gbps included
                                </div>
                            </div>
                            <div>
                                    <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> root access
                                </div>
                                <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> A lot of different OS
                                </div>
                                <div class="desc-row dp:flex ai:center">
                                        <i class="ri-check-double-line"></i> Anti-DDoS protection L4
                                </div>
                            </div>
                        </div>
                        <div class="slider-buttons dp:flex ai:center">
                                <a href="order.php" class="slid-solid">Narucite (BA)</a>
                                <span>OR</span>
                                <a href="order.php" class="slid-outline">Order (UK)</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>-->
    </div>
    <div class="header-svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
            <path style="fill: var(--esa-darkArea-body);" d="M790.5,93.1c-59.3-5.3-116.8-18-192.6-50c-29.6-12.7-76.9-31-100.5-35.9c-23.6-4.9-52.6-7.8-75.5-5.3c-10.2,1.1-22.6,1.4-50.1,7.4c-27.2,6.3-58.2,16.6-79.4,24.7c-41.3,15.9-94.9,21.9-134,22.6C72,58.2,0,25.8,0,25.8V100h1000V65.3c0,0-51.5,19.4-106.2,25.7C839.5,97,814.1,95.2,790.5,93.1z"/>
        </svg>
    </div>
</div>
    <section id="products">
        <div class="page-container">
            <div class="products-inner">
                <!-- Product Box -->
                <div class="product-box">
                    <div class="product-head">
                        <div class="product-title">
                            <h1>SAMP <span>Servers</span></h1>
                    </div>
                        <div class="product-price dp:flex ai:center fd:column">
                            <h1>0,04€</h1>
                            <span>po slotu</span>
                    </div>
                        <div class="product-description dp:flex ai:center fd:column">
                            <span><b>MySQL</b> Baza</span>
                            <span><b>DDoS</b> Zastita</span>
                    </div>
                        <div class="product-buy">
                            <a href="order.php">Pogledajte proizvode</a>
                    </div>
                </div>
            </div>
                <!-- Product Box -->
                <div class="product-box">
                    <div class="product-head">
                        <div class="product-title">
                            <h1>Minecraft <span>Servers</span></h1>
                    </div>
                        <div class="product-price dp:flex ai:center fd:column">
                            <h1>0,002€</h1>
                            <span>po megabajtu</span>
                    </div>
                        <div class="product-description dp:flex ai:center fd:column">
                            <span><b>MySQL</b> Baza</span>
                            <span><b>DDoS</b> Zastita</span>
                    </div>
                        <div class="product-buy">
                            <a href="order.php">Pogledajte proizvode</a>
                    </div>
                </div>
            </div>
                <!-- Product Box -->
                <div class="product-box">
                    <div class="product-head">
                        <div class="product-title">
                            <h1>Counter <span>Strike 1.6</span></h1>
                        </div>
                        <div class="product-price dp:flex ai:center fd:column">
                            <h1>0,3€</h1>
                            <span>po slotu</span>
                        </div>
                        <div class="product-description dp:flex ai:center fd:column">
                            <span><b>DDoS</b> Zastita</span>
                            <span><b>Fast Download</b> Link</span>
                        </div>
                        <div class="product-buy">
                            <a href="order.php">Pogledajte proizvode</a>
                        </div>
                    </div>
                </div>
                <!-- Product Box -->
                <div class="product-box">
                    <div class="product-head">
                        <div class="product-title">
                            <h1>TeamSpeak3 <span>Servers</span></h1>
                    </div>
                        <div class="product-price dp:flex ai:center fd:column">
                            <h1>0,4€</h1>
                            <span>po slotu</span>
                    </div>
                        <div class="product-description dp:flex ai:center fd:column">
                            <span><b>DDoS</b> Zastita</span>
                            <span><b>Audio</b> Bots</span>
                    </div>
                        <div class="product-buy">
                            <a href="order.php">Pogledajte proizvode</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section id="anti-ddos">
        <div class="page-container">
            <div class="ddos-inner dp:flex ai:center jc:between">
                <div class="ddos-infos">
                    <div class="ddos-title">
                        <h1>Anti-DDoS <span>zastita</span></h1>
                        <h3>zastita od napada <span>do 1tbps</span></h3>
                    </div>
                    <p>Imamo prilagodenu Anti-DDoS zastitu od vlastitih filtera koji se nalaze u <b>Njemackoj</b> i <b>TNI</b> filtera iz <b>Rumunjske</b>. Pruzamo zastitu od napada do 1 tbps i mozemo vam jamciti da su vase usluge u dobrim rukama, cak i ako napad uspije, nasi mrezni strucnjaci pronaci ce rjesenje za to.</p>
                </div>
                <div class="ddos-icon">
                    <ion-icon name="shield-half-outline"></ion-icon>
                </div>
            </div>
        </div>
    </section>
    <section id="gamehosting-products">
        <div class="page-container">
            <div class="gamehosting-head dp:flex ai:center jc:between">
                <h3>Gamehosting</h3>
                <div>
                    <a href="order.php">Pogledaj sve (BA)</a>
                    <a href="order.php">View all (UK)</a>
                </div>

            </div>
            <div class="gamehosting-inner">
                <!--------- gamebox ----------->
                <div class="gamehost-box">
                    <div class="gamehost-image">
                        <img src="images/cs16-image.png">
                    </div>
                    <div class="gamehost-details">
                        <h1>Counter-Strike 1.6</h1>
                        <span>Pocevsi od <b>3,60€ mjesecno</b></span>
                    </div>
                    <span class="gamehost-spacer"></span>
                    <div class="gamehost-buttons">
                        <a href="order.php">Narucite (BA)</a>
                        <span>OR</span>
                        <a href="order.php">Order (UK)</a>
                    </div>
                </div>
                <!--------- gamebox ----------->
                <div class="gamehost-box">
                    <div class="gamehost-image">
                        <img src="images/minecraft-image.png">
                    </div>
                    <div class="gamehost-details">
                        <h1>Minecraft</h1>
                        <span>Pocevsi od <b>2,00€ mjesecno</b></span>
                    </div>
                    <span class="gamehost-spacer"></span>
                    <div class="gamehost-buttons">
                        <a href="order.php">Narucite (BA)</a>
                        <span>OR</span>
                        <a href="order.php">Order (UK)</a>
                    </div>
                </div>
                <!--------- gamebox ----------->
                <div class="gamehost-box">
                    <div class="gamehost-image">
                        <img src="images/csgo-image.png">
                    </div>
                    <div class="gamehost-details">
                        <h1>San Andreas MultiPlayer</h1>
                        <span>Pocevsi od <b>2,00€ mjesecno</b></span>
                    </div>
                    <span class="gamehost-spacer"></span>
                    <div class="gamehost-buttons">
                        <a href="order.php">Narucite (BA)</a>
                        <span>OR</span>
                        <a href="order.php">Order (UK)</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="network">
        <div class="page-container">
            <div class="network-title">
                <h1>Mrezna <span>infrastruktura</span></h1>
                <h3>savrsena usluga koju pruzaju <span>voxility and synlinq</span>.</h3>
            </div>
            <div class="network-sliders">
                <div class="swiper networkSliders">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide network-slide">
                            <div class="netSlide-content">
                                <div class="netSlide-title">
                                    <h1>CPU Performance</h1>
                                    <span>Powerful for gaming <b>up to 4.9 ghz</b></span>
                                </div>
                                <p class="netSlide-desc">Our processors are brand new and we are using cpu that are supporting ecc ram with hight frequency.</p>
                            </div>
                            <div class="netSlide-image">
                                <img src="images/cpu-performance.jpg">
                                <div class="effect-layer-inner">
                                    <div class="effect-layer-inner-child"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide network-slide">
                            <div class="netSlide-content">
                                <div class="netSlide-title">
                                    <h1>CPU Servers</h1>
                                    <span>Scalable for virtualization <b>up to 3.35 ghz</b></span>
                                </div>
                                <p class="netSlide-desc">Our server processors are specially made for virtualization production and low frequency gaming.</p>
                            </div>
                            <div class="netSlide-image">
                                <img src="images/cpu-servers.jpg">
                                <div class="effect-layer-inner">
                                    <div class="effect-layer-inner-child"></div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide network-slide">
                            <div class="netSlide-content">
                                <div class="netSlide-title">
                                    <h1>Anti-DDos Capacity</h1>
                                    <span>We provide protection <b>up to 1 tbps</b></span>
                                </div>
                                <p class="netSlide-desc">We have custom filters mode for gaming servers also for usuall work. We also improve our Anti-DDos every day.</p>
                            </div>
                            <div class="netSlide-image">
                                <img src="images/voxility-ddos-network.png">
                                <div class="effect-layer-inner">
                                    <div class="effect-layer-inner-child"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide network-slide">
                            <div class="netSlide-content">
                                <div class="netSlide-title">
                                    <h1>Datacenter Voxility</h1>
                                    <span>Fast, secure and with <b>restricted access</b></span>
                                </div>
                                <p class="netSlide-desc">They service serious online businesses by renting or selling hardware, network equipment, Internet access, and security services.</p>
                            </div>
                            <div class="netSlide-image">
                                <img src="images/datacenter-network.jpg">
                                <div class="effect-layer-inner">
                                    <div class="effect-layer-inner-child"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide network-slide">
                            <div class="netSlide-content">
                                <div class="netSlide-title">
                                    <h1>Internet Speed</h1>
                                    <span>Connection up to <b>40 gbps</b></span>
                                </div>
                                <p class="netSlide-desc">Our Internet edge capacity well exceeds the bandwidth used by our customers and it is well balanced across the US and the EU.</p>
                            </div>
                            <div class="netSlide-image">
                                <img src="images/internet-speed.jpg">
                                <div class="effect-layer-inner">
                                    <div class="effect-layer-inner-child"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide network-slide">
                            <div class="netSlide-content">
                                <div class="netSlide-title">
                                    <h1>Datacenter Synlinq</h1>
                                    <span>Fast, secure and with <b>restricted access</b></span>
                                </div>
                                <p class="netSlide-desc">Unmatched field support from Synlinq right in the buildings where ISPs interconnect. Flexible options for housing of datacenter hardware.</p>
                            </div>
                            <div class="netSlide-image">
                                <img src="images/synlinq.jpg">
                                <div class="effect-layer-inner">
                                    <div class="effect-layer-inner-child"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="main-body">
        <div class="page-container">
            <div class="row">

                        <div class="col-12 primary-content">




                    </div>

                    </div>
                                    <div class="clearfix"></div>
            </div>
        
    </section>
    <section id="payments-methods">
        <div class="page-container">
            <div class="payments-inner">
                <div class="payments-row">
		<p></p>
		<p></p>
		<img src="fonts/skrill.svg">
		<img src="images/PayPal-Logo.png">
		<img src="fonts/paysafecash.svg">
		<img src="fonts/paysafecard.svg">
		<p></p>
		<p></p>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer-advanced">
        <div class="page-container">
            <div class="dp:flex jc:between">
                <div class="footer-informations">
                    <div class="footer-column">
                        <h3>Korisni linkovi</h3>
                        <div class="__links dp:flex fd:column">
                            <a href="https://gp.o-neon.info/">Novosti</a>
                            <a href="index.html">Pocetna</a>
                            <a href="https://gp.o-neon.info/">Game Panel</a>
                            <a href="https://gp.o-neon.info/">Servers</a>
                            <a href="https://gp.o-neon.info/">Support</a>
                        </div>
                    </div>

                    <div class="footer-column">
                        <h3>Gamehosting</h3>
                        <div class="__links dp:flex fd:column">
                            <a id="gameSelector_one_open" style="cursor:pointer;">San Andreas MultiPlayer</a>
<div class="gameSelector_modal" id="gameSelectorOne_modal">
    <div class="gameSelector_overlay"></div>
    <div id="gameSelector_one_close" class="gameSelector_closer"><i class="fal fa-times-circle"></i></div>
    <div class="gameSelector_content">
        <div class="gameSelector_title">
        </div>
        <div class="gameSelector_locations">
            <div class="gameRow">
                <div class="gameLocation">
                    <img src="images/deflag.png">
                    <span>England</span>
                </div>
                <div class="gamePrice">
                    <span>Starting from <b>0,04€</b> slots</span>
                </div>
                <a href="order.php" class="appButton appButton-large appButton-primary">Order now</a>
            </div>
            <div class="gameRow">
                <div class="gameLocation">
                    <img src="images/roflag.png">
                    <span>Bosnia</span>
                </div>
                <div class="gamePrice">
                    <span>Pocevsi od <b>0,04€</b> po slotu</span>
                </div>
                <a href="order.php" class="appButton appButton-large appButton-primary">Narucite sada</a>
            </div>
        </div>
    </div>
</div>
<a id="gameSelector_two_open" style="cursor:pointer;">Minecraft</a>
<div class="gameSelector_modal" id="gameSelectorTwo_modal">
    <div class="gameSelector_overlay"></div>
    <div id="gameSelector_two_close" class="gameSelector_closer"><i class="fal fa-times-circle"></i></div>
    <div class="gameSelector_content">
        <div class="gameSelector_title">
        </div>
        <div class="gameSelector_locations">
            <div class="gameRow">
                <div class="gameLocation">
                    <img src="images/deflag.png">
                    <span>England</span>
                </div>
                <div class="gamePrice">
                    <span>Starting from <b>0,002€</b> megabytes</span>
                </div>
                <a href="order.php2" class="appButton appButton-large appButton-primary">Order now</a>
            </div>
            <div class="gameRow">
                <div class="gameLocation">
                    <img src="images/roflag.png">
                    <span>Bosnia</span>
                </div>
                <div class="gamePrice">
                    <span>Pocevsi od <b>0,002€</b> megabajta</span>
                </div>
                <a href="order.php" class="appButton appButton-large appButton-primary">Narucite sada</a>
            </div>
        </div>
    </div>
</div>
<a id="gameSelector_three_open" style="cursor:pointer;">Counter-Strike 1.6</a>
<div class="gameSelector_modal" id="gameSelectorThree_modal">
    <div class="gameSelector_overlay"></div>
    <div id="gameSelector_three_close" class="gameSelector_closer"><i class="fal fa-times-circle"></i></div>
    <div class="gameSelector_content">
        <div class="gameSelector_title">
        </div>
        <div class="gameSelector_locations">
            <div class="gameRow">
                <div class="gameLocation">
                    <img src="images/deflag.png">
                    <span>England</span>
                </div>
                <div class="gamePrice">
                    <span>Starting from <b>0,3€</b> slots</span>
                </div>
                <a href="order.php" class="appButton appButton-large appButton-primary">Order now</a>
            </div>
            <div class="gameRow">
                <div class="gameLocation">
                    <img src="images/roflag.png">
                    <span>Bosnia</span>
                </div>
                <div class="gamePrice">
                    <span>Pocevsi od <b>0,3€</b> po slotu</span>
                </div>
                <a href="order.php" class="appButton appButton-large appButton-primary">Narucite sada</a>
            </div>
        </div>
    </div>
</div>
<a id="gameSelector_four_open" style="cursor:pointer;">Fast Download Link</a>
<div class="gameSelector_modal" id="gameSelectorFour_modal">
    <div class="gameSelector_overlay"></div>
    <div id="gameSelector_four_close" class="gameSelector_closer"><i class="fal fa-times-circle"></i></div>
    <div class="gameSelector_content">
        <div class="gameSelector_title">
        </div>
        <div class="gameSelector_locations">
            <div class="gameRow">
                <div class="gameLocation">
                    <img src="images/deflag.png">
                    <span>England</span>
                </div>
                <div class="gamePrice">
                    <span>Starting from <b>2€</b> monthly</span>
                </div>
                <a href="order.php" class="appButton appButton-large appButton-primary">Order now</a>
            </div>
            <div class="gameRow">
                <div class="gameLocation">
                    <img src="images/roflag.png">
                    <span>Bosnia</span>
                </div>
                <div class="gamePrice">
                    <span>Pocevsi od <b>2€</b> mjesecno</span>
                </div>
                <a href="order.php" class="appButton appButton-large appButton-primary">Narucite sada</a>
            </div>
        </div>
    </div>
</div>


                            <script>
                                $(document).ready(function() {
                                    // Game 1 Selector
                                    var gameSelector_one = document.getElementById("gameSelectorOne_modal");
                                    $("#gameSelector_one_open").on("click", function(event){ gameSelector_one.classList.toggle('active'); });
                                    $("#gameSelector_one_close").on("click", function(event){ gameSelector_one.classList.remove('active'); });

                                    // Game 2 Selector
                                    var gameSelector_two = document.getElementById("gameSelectorTwo_modal");
                                    $("#gameSelector_two_open").on("click", function(event){ gameSelector_two.classList.toggle('active'); });
                                    $("#gameSelector_two_close").on("click", function(event){ gameSelector_two.classList.remove('active'); });

                                    // Game 3 Selector
                                    var gameSelector_three = document.getElementById("gameSelectorThree_modal");
                                    $("#gameSelector_three_open").on("click", function(event){ gameSelector_three.classList.toggle('active'); });
                                    $("#gameSelector_three_close").on("click", function(event){ gameSelector_three.classList.remove('active'); });

                                    // Game 4 Selector
                                    var gameSelector_four = document.getElementById("gameSelectorFour_modal");
                                    $("#gameSelector_four_open").on("click", function(event){ gameSelector_four.classList.toggle('active'); });
                                    $("#gameSelector_four_close").on("click", function(event){ gameSelector_four.classList.remove('active'); });

                                    // Game 5 Selector
                                    var gameSelector_five = document.getElementById("gameSelectorFive_modal");
                                    $("#gameSelector_five_open").on("click", function(event){ gameSelector_five.classList.toggle('active'); });
                                    $("#gameSelector_five_close").on("click", function(event){ gameSelector_five.classList.remove('active'); });

                                    // Game 6 Selector
                                    var gameSelector_six = document.getElementById("gameSelectorSix_modal");
                                    $("#gameSelector_six_open").on("click", function(event){ gameSelector_six.classList.toggle('active'); });
                                    $("#gameSelector_six_close").on("click", function(event){ gameSelector_six.classList.remove('active'); });
                                });
                            </script>
                        </div>
					</div>

					<div class="footer-column">
                        <h3>Hosting</h3>
                        <div class="__links dp:flex fd:column">
                            <a>TeamSpeak3</a>
                            <a>Audio Bots</a>
                            <a>Domain</a>
                            <a>Web Hosting</a>
                        </div>
                    </div>

                    <div class="footer-column">
                        <h3>Drustvene mreze</h3>
                        <div class="__links dp:flex fd:column">
                            <a href="https://www.facebook.com/oneonhostgmbh">FaceBook</a>
                            <a href="https://www.instagram.com/oneonhost">Instagram</a>
                            <a href="ts3server://turtles">TeamSpeak 3</a>
                            <a href="https://discord.gg/66AxfvaT6Z">Pridruzite se nasem Discordu <i class="fab fa-discord" aria-hidden="true" style=" color: rgb(var(--esa-colorArea-main)); margin-left: 3px; filter: drop-shadow(0 0 6px rgb(var(--esa-colorArea-main),0.6)); "></i></a>
                        </div>
                    </div>

				</div>

                <div class="footer-contact dp:flex jc:center">
                    <div class="contact-column">

                        <div class="contact-firma">
                            <a href="/cdn-cgi/l/email-protection#6c1f191c1c031e182c0341020903024205020a03" contact-type="email" class="dp:flex ai:center jc:between">
                                <div class="firma dp:flex fd:column">
                                    <span class="__text">EMAIL US:</span>
                                    <span class="__gogo"><span class="__cf_email__" data-cfemail="5d2e282d2d322f291d3270333832337334333b32">[email protected]</span></span>
                                </div>
                                <div class="__icon dp:flex ai:center jc:center">
                                    <ion-icon name="mail-outline"></ion-icon>
                                </div>
                            </a>
                            <a href="tel:+49 15141347467" contact-type="telemobil" class="dp:flex ai:center jc:between">
                                <div class="firma dp:flex fd:column">
                                    <span class="__text">TEAMSPEAK3:</span>
                                    <span class="__gogo">turtles</span>
                                </div>
                                <div class="__icon dp:flex ai:center jc:center">
                                    <ion-icon name="call-outline"></ion-icon>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>

            </div>

            <div class="host-informations">

                <div class="dp:flex ai:center jc:between">
                    <div class="dp:flex fd:column">
                        <span class="company-name">O-NEON HOSTING</span>
                        <div class="cright-inner dp:flex ai:center">
                            <span><b>Copyright 2022 - 2023</b> © Sva prava zadrzana</span>
                        </div>
                    </div>
                    <a href="index.html" class="dp:flex ai:end fd:column">
                        <div class="author__text">MADE BY O-NEON</div>
                        <span class="author__rights">O-NEON HOSTING</span>
                    </a>
                </div>
            </div>

        </div>

    </footer>


    <div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body">
                    Loading...
                </div>
                <div class="modal-footer">
                    <!--<div class="float-left loader">
                        <i class="fas fa-circle-notch fa-spin"></i>
                        Loading...
                    </div>-->
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary modal-submit">
                        Submit
                    </button>
                </div>
            </div>
        </div>
    </div>

    <form method="get" action="https://esagames.ro/index.html?">
        <div class="modal modal-localisation" id="modalChooseLanguage" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>

                                                    <h5 class="h5 pt-5 pb-3">Choose language</h5>
                            <div class="row item-selector">
                            <input type="hidden" name="language" value>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="arabic">
                                            ???????
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="azerbaijani">
                                            Azerbaijani
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="catalan">
                                            Català
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="chinese">
                                            ??
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="croatian">
                                            Hrvatski
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="czech">
                                            Ceština
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="danish">
                                            Dansk
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="dutch">
                                            Nederlands
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item active" data-value="english">
                                            English
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="estonian">
                                            Estonian
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="farsi">
                                            Persian
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="french">
                                            Français
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="german">
                                            Deutsch
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="hebrew">
                                            ?????
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="hungarian">
                                            Magyar
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="italian">
                                            Italiano
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="macedonian">
                                            Macedonian
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="norwegian">
                                            Norwegian
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="portuguese-br">
                                            Português
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="portuguese-pt">
                                            Português
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="romanian">
                                            Româna
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="russian">
                                            ???????
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="spanish">
                                            Español
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="swedish">
                                            Svenska
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="turkish">
                                            Türkçe
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="ukranian">
                                            ??????????
                                        </a>
                                    </div>
                                                            </div>
                                                                            <p class="h5 pt-5 pb-3">Choose Currency</p>
                            <div class="row item-selector">
                                <input type="hidden" name="currency" value>
                                                                    <div class="col-4">
                                        <a href="#" class="item active" data-value="1">
                                            € EUR
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="3">
                                             RON
                                        </a>
                                    </div>
                                                            </div>
                                            </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-default">Apply</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
        <script data-cfasync="false" src="js/email-decode.min.js"></script><script type="module" src="js/ionicons.esm.js"></script>
    <script nomodule src="js/ionicons.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/fontawesome.js"></script>
    <script type="text/javascript" src="js/tp.widget.bootstrap.min.js" async></script>
    <script type="text/javascript">
        $(document).ready(function() {
          var settings = document.getElementById("navbar-mobile");
          $("#navbarMobileBtn").on("click", function(event){
            settings.classList.toggle('active');
          });
        });
    </script>
    <script src="js/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".heroSwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        autoplay: {
            delay: 8000, // 8sec
        },
      });
    </script>

    <!-- Initialize Swiper -->
    <script>
    var netwuarking = new Swiper('.networkSliders', {
        loop: true,
        slidesPerView: 1,
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: {
            delay: 8000,
            disableOnInteraction: true,
            autoplayDisableOnInteraction:true,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        breakpoints: {
            '767': {
                slidesPerView: 2,
                spaceBetween: 20,
            }
        },
    });
    $(".networkSliders").hover(function() {
        netwuarking.autoplay.stop();
    }, function() {
        netwuarking.autoplay.start();
    });

    </script>


    <form action="#" id="frmGeneratePassword">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h4 class="modal-title">
                        Generate Password
                    </h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger w-hidden" id="generatePwLengthError">
                        Please enter a number between 8 and 64 for the password length
                    </div>
                    <div class="form-group row">
                        <label for="generatePwLength" class="col-sm-4 col-form-label">Password Length</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="generatePwOutput" class="col-sm-4 col-form-label">Generated Password</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 offset-sm-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                Generate new password
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="fonts/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copy to clipboard and Insert
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>

    <script type="text/javascript">
        window.CRISP_READY_TRIGGER = function() {
    };</script>
    <script type="text/javascript">CRISP_WEBSITE_ID = 'ec9b6f51-065b-46bf-8095-7a3a3ab05fab';(function(){d=document;s=d.createElement('script');s.src='../client.crisp.chat/l.js';s.async=1;d.getElementsByTagName('head')[0].appendChild(s);})();</script>


<!--Start of Tawk.to Script-->
<!-- <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62feefa954f06e12d88f7ca4/1gaptgc71';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script> -->
<!--End of Tawk.to Script-->
<script>(function(){var js = "window['__CF$cv$params']={r:'795cfcc3385f1cd2',m:'pk8W1Nw6mpV0Ax4tduXTVg3fiQsAA.lET5cBGu1AYX0-1675781944-0-AaRBWXksRpSqYhfRU6jPZWYYpYKIv+gyhf4e1nIR7TKnBUZe3GLzzYw/87+LizDu9WX0TMq64EJhoM6R6z77xhaO3VSUQ+5gBCw0JCPMhNlaQzyLdMpmaOclgp52xhwwWA==',s:[0x83e75fc9fe,0x3334f003b3],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>

<!-- Mirrored from esagames.ro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Jan 2023 20:56:09 GMT -->

</body></html>