@charset "UTF-8";



.intl-tel-input {

    position: relative;

    display: inline-block

}



.intl-tel-input * {

    box-sizing: border-box;

    -moz-box-sizing: border-box

}



.intl-tel-input .hide {

    display: none

}



.intl-tel-input .v-hide {

    visibility: hidden

}



.intl-tel-input input,

.intl-tel-input input[type=tel],

.intl-tel-input input[type=text] {

    position: relative;

    z-index: 0;

    margin-top: 0 !important;

    margin-bottom: 0 !important;

    padding-right: 36px;

    margin-right: 0

}



.intl-tel-input .flag-container {

    position: absolute;

    top: 0;

    bottom: 0;

    right: 0;

    padding: 1px

}



.intl-tel-input .selected-flag {

    z-index: 1;

    position: relative;

    width: 36px;

    height: 100%;

    padding: 0 0 0 8px

}



.intl-tel-input .selected-flag .iti-flag {

    position: absolute;

    top: 0;

    bottom: 0;

    margin: auto

}



.intl-tel-input .selected-flag .iti-arrow {

    position: absolute;

    top: 50%;

    margin-top: -2px;

    right: 6px;

    width: 0;

    height: 0;

    border-left: 3px solid transparent;

    border-right: 3px solid transparent;

    border-top: 4px solid #555

}



.intl-tel-input .selected-flag .iti-arrow.up {

    border-top: none;

    border-bottom: 4px solid #555

}



.intl-tel-input .country-list {

    position: absolute;

    z-index: 2;

    list-style: none;

    text-align: left;

    padding: 0;

    margin: 0 0 0 -1px;

    box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);

    background-color: #fff;

    border: 1px solid #ccc;

    white-space: nowrap;

    max-height: 200px;

    overflow-y: scroll

}



.intl-tel-input .country-list.dropup {

    bottom: 100%;

    margin-bottom: -1px

}



.intl-tel-input .country-list .flag-box {

    display: inline-block;

    width: 20px

}



@media (max-width:500px) {

    .intl-tel-input .country-list {

        white-space: normal

    }

}



.intl-tel-input .country-list .divider {

    padding-bottom: 5px;

    margin-bottom: 5px;

    border-bottom: 1px solid #ccc

}



.intl-tel-input .country-list .country {

    padding: 5px 10px

}



.intl-tel-input .country-list .country .dial-code {

    color: #999

}



.intl-tel-input .country-list .country.highlight {

    background-color: rgba(0, 0, 0, .05)

}



.intl-tel-input .country-list .country-name,

.intl-tel-input .country-list .dial-code,

.intl-tel-input .country-list .flag-box {

    vertical-align: middle

}



.intl-tel-input .country-list .country-name,

.intl-tel-input .country-list .flag-box {

    margin-right: 6px

}



.intl-tel-input.allow-dropdown input,

.intl-tel-input.allow-dropdown input[type=tel],

.intl-tel-input.allow-dropdown input[type=text],

.intl-tel-input.separate-dial-code input,

.intl-tel-input.separate-dial-code input[type=tel],

.intl-tel-input.separate-dial-code input[type=text] {

    padding-right: 6px;

    padding-left: 52px;

    margin-left: 0

}



.intl-tel-input.allow-dropdown .flag-container,

.intl-tel-input.separate-dial-code .flag-container {

    right: auto;

    left: 0

}



.intl-tel-input.allow-dropdown .selected-flag,

.intl-tel-input.separate-dial-code .selected-flag {

    width: 46px

}



.intl-tel-input.allow-dropdown .flag-container:hover {

    cursor: pointer

}



.intl-tel-input.allow-dropdown .flag-container:hover .selected-flag {

    background-color: rgba(0, 0, 0, .05)

}



.intl-tel-input.allow-dropdown input[disabled]+.flag-container:hover,

.intl-tel-input.allow-dropdown input[readonly]+.flag-container:hover {

    cursor: default

}



.intl-tel-input.allow-dropdown input[disabled]+.flag-container:hover .selected-flag,

.intl-tel-input.allow-dropdown input[readonly]+.flag-container:hover .selected-flag {

    background-color: transparent

}



.intl-tel-input.separate-dial-code .selected-flag {

    background-color: rgba(0, 0, 0, .05);

    display: table

}



.intl-tel-input.separate-dial-code .selected-dial-code {

    display: table-cell;

    vertical-align: middle;

    padding-left: 28px

}



.intl-tel-input.separate-dial-code.iti-sdc-2 input,

.intl-tel-input.separate-dial-code.iti-sdc-2 input[type=tel],

.intl-tel-input.separate-dial-code.iti-sdc-2 input[type=text] {

    padding-left: 66px

}



.intl-tel-input.separate-dial-code.iti-sdc-2 .selected-flag {

    width: 60px

}



.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-2 input,

.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-2 input[type=tel],

.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-2 input[type=text] {

    padding-left: 76px

}



.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-2 .selected-flag {

    width: 70px

}



.intl-tel-input.separate-dial-code.iti-sdc-3 input,

.intl-tel-input.separate-dial-code.iti-sdc-3 input[type=tel],

.intl-tel-input.separate-dial-code.iti-sdc-3 input[type=text] {

    padding-left: 74px

}



.intl-tel-input.separate-dial-code.iti-sdc-3 .selected-flag {

    width: 68px

}



.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 input,

.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 input[type=tel],

.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 input[type=text] {

    padding-left: 84px

}



.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 .selected-flag {

    width: 78px

}



.intl-tel-input.separate-dial-code.iti-sdc-4 input,

.intl-tel-input.separate-dial-code.iti-sdc-4 input[type=tel],

.intl-tel-input.separate-dial-code.iti-sdc-4 input[type=text] {

    padding-left: 82px

}



.intl-tel-input.separate-dial-code.iti-sdc-4 .selected-flag {

    width: 76px

}



.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-4 input,

.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-4 input[type=tel],

.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-4 input[type=text] {

    padding-left: 92px

}



.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-4 .selected-flag {

    width: 86px

}



.intl-tel-input.separate-dial-code.iti-sdc-5 input,

.intl-tel-input.separate-dial-code.iti-sdc-5 input[type=tel],

.intl-tel-input.separate-dial-code.iti-sdc-5 input[type=text] {

    padding-left: 90px

}



.intl-tel-input.separate-dial-code.iti-sdc-5 .selected-flag {

    width: 84px

}



.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-5 input,

.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-5 input[type=tel],

.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-5 input[type=text] {

    padding-left: 100px

}



.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-5 .selected-flag {

    width: 94px

}



.intl-tel-input.iti-container {

    position: absolute;

    top: -1000px;

    left: -1000px;

    z-index: 1060;

    padding: 1px

}



.intl-tel-input.iti-container:hover {

    cursor: pointer

}



.iti-mobile .intl-tel-input.iti-container {

    top: 30px;

    bottom: 30px;

    left: 30px;

    right: 30px;

    position: fixed

}



.iti-mobile .intl-tel-input .country-list {

    max-height: 100%;

    width: 100%

}



.iti-mobile .intl-tel-input .country-list .country {

    padding: 10px 10px;

    line-height: 1.5em

}



.iti-flag {

    width: 20px

}



.iti-flag.be {

    width: 18px

}



.iti-flag.ch {

    width: 15px

}



.iti-flag.mc {

    width: 19px

}



.iti-flag.ne {

    width: 18px

}



.iti-flag.np {

    width: 13px

}



.iti-flag.va {

    width: 15px

}



@media only screen and (-webkit-min-device-pixel-ratio:2),

only screen and (min--moz-device-pixel-ratio:2),

only screen and (-o-min-device-pixel-ratio:2 / 1),

only screen and (min-device-pixel-ratio:2),

only screen and (min-resolution:192dpi),

only screen and (min-resolution:2dppx) {

    .iti-flag {

        background-size: 5630px 15px

    }

}



.iti-flag.ac {

    height: 10px;

    background-position: 0 0

}



.iti-flag.ad {

    height: 14px;

    background-position: -22px 0

}



.iti-flag.ae {

    height: 10px;

    background-position: -44px 0

}



.iti-flag.af {

    height: 14px;

    background-position: -66px 0

}



.iti-flag.ag {

    height: 14px;

    background-position: -88px 0

}



.iti-flag.ai {

    height: 10px;

    background-position: -110px 0

}



.iti-flag.al {

    height: 15px;

    background-position: -132px 0

}



.iti-flag.am {

    height: 10px;

    background-position: -154px 0

}



.iti-flag.ao {

    height: 14px;

    background-position: -176px 0

}



.iti-flag.aq {

    height: 14px;

    background-position: -198px 0

}



.iti-flag.ar {

    height: 13px;

    background-position: -220px 0

}



.iti-flag.as {

    height: 10px;

    background-position: -242px 0

}



.iti-flag.at {

    height: 14px;

    background-position: -264px 0

}



.iti-flag.au {

    height: 10px;

    background-position: -286px 0

}



.iti-flag.aw {

    height: 14px;

    background-position: -308px 0

}



.iti-flag.ax {

    height: 13px;

    background-position: -330px 0

}



.iti-flag.az {

    height: 10px;

    background-position: -352px 0

}



.iti-flag.ba {

    height: 10px;

    background-position: -374px 0

}



.iti-flag.bb {

    height: 14px;

    background-position: -396px 0

}



.iti-flag.bd {

    height: 12px;

    background-position: -418px 0

}



.iti-flag.be {

    height: 15px;

    background-position: -440px 0

}



.iti-flag.bf {

    height: 14px;

    background-position: -460px 0

}



.iti-flag.bg {

    height: 12px;

    background-position: -482px 0

}



.iti-flag.bh {

    height: 12px;

    background-position: -504px 0

}



.iti-flag.bi {

    height: 12px;

    background-position: -526px 0

}



.iti-flag.bj {

    height: 14px;

    background-position: -548px 0

}



.iti-flag.bl {

    height: 14px;

    background-position: -570px 0

}



.iti-flag.bm {

    height: 10px;

    background-position: -592px 0

}



.iti-flag.bn {

    height: 10px;

    background-position: -614px 0

}



.iti-flag.bo {

    height: 14px;

    background-position: -636px 0

}



.iti-flag.bq {

    height: 14px;

    background-position: -658px 0

}



.iti-flag.br {

    height: 14px;

    background-position: -680px 0

}



.iti-flag.bs {

    height: 10px;

    background-position: -702px 0

}



.iti-flag.bt {

    height: 14px;

    background-position: -724px 0

}



.iti-flag.bv {

    height: 15px;

    background-position: -746px 0

}



.iti-flag.bw {

    height: 14px;

    background-position: -768px 0

}



.iti-flag.by {

    height: 10px;

    background-position: -790px 0

}



.iti-flag.bz {

    height: 14px;

    background-position: -812px 0

}



.iti-flag.ca {

    height: 10px;

    background-position: -834px 0

}



.iti-flag.cc {

    height: 10px;

    background-position: -856px 0

}



.iti-flag.cd {

    height: 15px;

    background-position: -878px 0

}



.iti-flag.cf {

    height: 14px;

    background-position: -900px 0

}



.iti-flag.cg {

    height: 14px;

    background-position: -922px 0

}



.iti-flag.ch {

    height: 15px;

    background-position: -944px 0

}



.iti-flag.ci {

    height: 14px;

    background-position: -961px 0

}



.iti-flag.ck {

    height: 10px;

    background-position: -983px 0

}



.iti-flag.cl {

    height: 14px;

    background-position: -1005px 0

}



.iti-flag.cm {

    height: 14px;

    background-position: -1027px 0

}



.iti-flag.cn {

    height: 14px;

    background-position: -1049px 0

}



.iti-flag.co {

    height: 14px;

    background-position: -1071px 0

}



.iti-flag.cp {

    height: 14px;

    background-position: -1093px 0

}



.iti-flag.cr {

    height: 12px;

    background-position: -1115px 0

}



.iti-flag.cu {

    height: 10px;

    background-position: -1137px 0

}



.iti-flag.cv {

    height: 12px;

    background-position: -1159px 0

}



.iti-flag.cw {

    height: 14px;

    background-position: -1181px 0

}



.iti-flag.cx {

    height: 10px;

    background-position: -1203px 0

}



.iti-flag.cy {

    height: 13px;

    background-position: -1225px 0

}



.iti-flag.cz {

    height: 14px;

    background-position: -1247px 0

}



.iti-flag.de {

    height: 12px;

    background-position: -1269px 0

}



.iti-flag.dg {

    height: 10px;

    background-position: -1291px 0

}



.iti-flag.dj {

    height: 14px;

    background-position: -1313px 0

}



.iti-flag.dk {

    height: 15px;

    background-position: -1335px 0

}



.iti-flag.dm {

    height: 10px;

    background-position: -1357px 0

}



.iti-flag.do {

    height: 13px;

    background-position: -1379px 0

}



.iti-flag.dz {

    height: 14px;

    background-position: -1401px 0

}



.iti-flag.ea {

    height: 14px;

    background-position: -1423px 0

}



.iti-flag.ec {

    height: 14px;

    background-position: -1445px 0

}



.iti-flag.ee {

    height: 13px;

    background-position: -1467px 0

}



.iti-flag.eg {

    height: 14px;

    background-position: -1489px 0

}



.iti-flag.eh {

    height: 10px;

    background-position: -1511px 0

}



.iti-flag.er {

    height: 10px;

    background-position: -1533px 0

}



.iti-flag.es {

    height: 14px;

    background-position: -1555px 0

}



.iti-flag.et {

    height: 10px;

    background-position: -1577px 0

}



.iti-flag.eu {

    height: 14px;

    background-position: -1599px 0

}



.iti-flag.fi {

    height: 12px;

    background-position: -1621px 0

}



.iti-flag.fj {

    height: 10px;

    background-position: -1643px 0

}



.iti-flag.fk {

    height: 10px;

    background-position: -1665px 0

}



.iti-flag.fm {

    height: 11px;

    background-position: -1687px 0

}



.iti-flag.fo {

    height: 15px;

    background-position: -1709px 0

}



.iti-flag.fr {

    height: 14px;

    background-position: -1731px 0

}



.iti-flag.ga {

    height: 15px;

    background-position: -1753px 0

}



.iti-flag.gb {

    height: 10px;

    background-position: -1775px 0

}



.iti-flag.gd {

    height: 12px;

    background-position: -1797px 0

}



.iti-flag.ge {

    height: 14px;

    background-position: -1819px 0

}



.iti-flag.gf {

    height: 14px;

    background-position: -1841px 0

}



.iti-flag.gg {

    height: 14px;

    background-position: -1863px 0

}



.iti-flag.gh {

    height: 14px;

    background-position: -1885px 0

}



.iti-flag.gi {

    height: 10px;

    background-position: -1907px 0

}



.iti-flag.gl {

    height: 14px;

    background-position: -1929px 0

}



.iti-flag.gm {

    height: 14px;

    background-position: -1951px 0

}



.iti-flag.gn {

    height: 14px;

    background-position: -1973px 0

}



.iti-flag.gp {

    height: 14px;

    background-position: -1995px 0

}



.iti-flag.gq {

    height: 14px;

    background-position: -2017px 0

}



.iti-flag.gr {

    height: 14px;

    background-position: -2039px 0

}



.iti-flag.gs {

    height: 10px;

    background-position: -2061px 0

}



.iti-flag.gt {

    height: 13px;

    background-position: -2083px 0

}



.iti-flag.gu {

    height: 11px;

    background-position: -2105px 0

}



.iti-flag.gw {

    height: 10px;

    background-position: -2127px 0

}



.iti-flag.gy {

    height: 12px;

    background-position: -2149px 0

}



.iti-flag.hk {

    height: 14px;

    background-position: -2171px 0

}



.iti-flag.hm {

    height: 10px;

    background-position: -2193px 0

}



.iti-flag.hn {

    height: 10px;

    background-position: -2215px 0

}



.iti-flag.hr {

    height: 10px;

    background-position: -2237px 0

}



.iti-flag.ht {

    height: 12px;

    background-position: -2259px 0

}



.iti-flag.hu {

    height: 10px;

    background-position: -2281px 0

}



.iti-flag.ic {

    height: 14px;

    background-position: -2303px 0

}



.iti-flag.id {

    height: 14px;

    background-position: -2325px 0

}



.iti-flag.ie {

    height: 10px;

    background-position: -2347px 0

}



.iti-flag.il {

    height: 15px;

    background-position: -2369px 0

}



.iti-flag.im {

    height: 10px;

    background-position: -2391px 0

}



.iti-flag.in {

    height: 14px;

    background-position: -2413px 0

}



.iti-flag.io {

    height: 10px;

    background-position: -2435px 0

}



.iti-flag.iq {

    height: 14px;

    background-position: -2457px 0

}



.iti-flag.ir {

    height: 12px;

    background-position: -2479px 0

}



.iti-flag.is {

    height: 15px;

    background-position: -2501px 0

}



.iti-flag.it {

    height: 14px;

    background-position: -2523px 0

}



.iti-flag.je {

    height: 12px;

    background-position: -2545px 0

}



.iti-flag.jm {

    height: 10px;

    background-position: -2567px 0

}



.iti-flag.jo {

    height: 10px;

    background-position: -2589px 0

}



.iti-flag.jp {

    height: 14px;

    background-position: -2611px 0

}



.iti-flag.ke {

    height: 14px;

    background-position: -2633px 0

}



.iti-flag.kg {

    height: 12px;

    background-position: -2655px 0

}



.iti-flag.kh {

    height: 13px;

    background-position: -2677px 0

}



.iti-flag.ki {

    height: 10px;

    background-position: -2699px 0

}



.iti-flag.km {

    height: 12px;

    background-position: -2721px 0

}



.iti-flag.kn {

    height: 14px;

    background-position: -2743px 0

}



.iti-flag.kp {

    height: 10px;

    background-position: -2765px 0

}



.iti-flag.kr {

    height: 14px;

    background-position: -2787px 0

}



.iti-flag.kw {

    height: 10px;

    background-position: -2809px 0

}



.iti-flag.ky {

    height: 10px;

    background-position: -2831px 0

}



.iti-flag.kz {

    height: 10px;

    background-position: -2853px 0

}



.iti-flag.la {

    height: 14px;

    background-position: -2875px 0

}



.iti-flag.lb {

    height: 14px;

    background-position: -2897px 0

}



.iti-flag.lc {

    height: 10px;

    background-position: -2919px 0

}



.iti-flag.li {

    height: 12px;

    background-position: -2941px 0

}



.iti-flag.lk {

    height: 10px;

    background-position: -2963px 0

}



.iti-flag.lr {

    height: 11px;

    background-position: -2985px 0

}



.iti-flag.ls {

    height: 14px;

    background-position: -3007px 0

}



.iti-flag.lt {

    height: 12px;

    background-position: -3029px 0

}



.iti-flag.lu {

    height: 12px;

    background-position: -3051px 0

}



.iti-flag.lv {

    height: 10px;

    background-position: -3073px 0

}



.iti-flag.ly {

    height: 10px;

    background-position: -3095px 0

}



.iti-flag.ma {

    height: 14px;

    background-position: -3117px 0

}



.iti-flag.mc {

    height: 15px;

    background-position: -3139px 0

}



.iti-flag.md {

    height: 10px;

    background-position: -3160px 0

}



.iti-flag.me {

    height: 10px;

    background-position: -3182px 0

}



.iti-flag.mf {

    height: 14px;

    background-position: -3204px 0

}



.iti-flag.mg {

    height: 14px;

    background-position: -3226px 0

}



.iti-flag.mh {

    height: 11px;

    background-position: -3248px 0

}



.iti-flag.mk {

    height: 10px;

    background-position: -3270px 0

}



.iti-flag.ml {

    height: 14px;

    background-position: -3292px 0

}



.iti-flag.mm {

    height: 14px;

    background-position: -3314px 0

}



.iti-flag.mn {

    height: 10px;

    background-position: -3336px 0

}



.iti-flag.mo {

    height: 14px;

    background-position: -3358px 0

}



.iti-flag.mp {

    height: 10px;

    background-position: -3380px 0

}



.iti-flag.mq {

    height: 14px;

    background-position: -3402px 0

}



.iti-flag.mr {

    height: 14px;

    background-position: -3424px 0

}



.iti-flag.ms {

    height: 10px;

    background-position: -3446px 0

}



.iti-flag.mt {

    height: 14px;

    background-position: -3468px 0

}



.iti-flag.mu {

    height: 14px;

    background-position: -3490px 0

}



.iti-flag.mv {

    height: 14px;

    background-position: -3512px 0

}



.iti-flag.mw {

    height: 14px;

    background-position: -3534px 0

}



.iti-flag.mx {

    height: 12px;

    background-position: -3556px 0

}



.iti-flag.my {

    height: 10px;

    background-position: -3578px 0

}



.iti-flag.mz {

    height: 14px;

    background-position: -3600px 0

}



.iti-flag.na {

    height: 14px;

    background-position: -3622px 0

}



.iti-flag.nc {

    height: 10px;

    background-position: -3644px 0

}



.iti-flag.ne {

    height: 15px;

    background-position: -3666px 0

}



.iti-flag.nf {

    height: 10px;

    background-position: -3686px 0

}



.iti-flag.ng {

    height: 10px;

    background-position: -3708px 0

}



.iti-flag.ni {

    height: 12px;

    background-position: -3730px 0

}



.iti-flag.nl {

    height: 14px;

    background-position: -3752px 0

}



.iti-flag.no {

    height: 15px;

    background-position: -3774px 0

}



.iti-flag.np {

    height: 15px;

    background-position: -3796px 0

}



.iti-flag.nr {

    height: 10px;

    background-position: -3811px 0

}



.iti-flag.nu {

    height: 10px;

    background-position: -3833px 0

}



.iti-flag.nz {

    height: 10px;

    background-position: -3855px 0

}



.iti-flag.om {

    height: 10px;

    background-position: -3877px 0

}



.iti-flag.pa {

    height: 14px;

    background-position: -3899px 0

}



.iti-flag.pe {

    height: 14px;

    background-position: -3921px 0

}



.iti-flag.pf {

    height: 14px;

    background-position: -3943px 0

}



.iti-flag.pg {

    height: 15px;

    background-position: -3965px 0

}



.iti-flag.ph {

    height: 10px;

    background-position: -3987px 0

}



.iti-flag.pk {

    height: 14px;

    background-position: -4009px 0

}



.iti-flag.pl {

    height: 13px;

    background-position: -4031px 0

}



.iti-flag.pm {

    height: 14px;

    background-position: -4053px 0

}



.iti-flag.pn {

    height: 10px;

    background-position: -4075px 0

}



.iti-flag.pr {

    height: 14px;

    background-position: -4097px 0

}



.iti-flag.ps {

    height: 10px;

    background-position: -4119px 0

}



.iti-flag.pt {

    height: 14px;

    background-position: -4141px 0

}



.iti-flag.pw {

    height: 13px;

    background-position: -4163px 0

}



.iti-flag.py {

    height: 11px;

    background-position: -4185px 0

}



.iti-flag.qa {

    height: 8px;

    background-position: -4207px 0

}



.iti-flag.re {

    height: 14px;

    background-position: -4229px 0

}



.iti-flag.ro {

    height: 14px;

    background-position: -4251px 0

}



.iti-flag.rs {

    height: 14px;

    background-position: -4273px 0

}



.iti-flag.ru {

    height: 14px;

    background-position: -4295px 0

}



.iti-flag.rw {

    height: 14px;

    background-position: -4317px 0

}



.iti-flag.sa {

    height: 14px;

    background-position: -4339px 0

}



.iti-flag.sb {

    height: 10px;

    background-position: -4361px 0

}



.iti-flag.sc {

    height: 10px;

    background-position: -4383px 0

}



.iti-flag.sd {

    height: 10px;

    background-position: -4405px 0

}



.iti-flag.se {

    height: 13px;

    background-position: -4427px 0

}



.iti-flag.sg {

    height: 14px;

    background-position: -4449px 0

}



.iti-flag.sh {

    height: 10px;

    background-position: -4471px 0

}



.iti-flag.si {

    height: 10px;

    background-position: -4493px 0

}



.iti-flag.sj {

    height: 15px;

    background-position: -4515px 0

}



.iti-flag.sk {

    height: 14px;

    background-position: -4537px 0

}



.iti-flag.sl {

    height: 14px;

    background-position: -4559px 0

}



.iti-flag.sm {

    height: 15px;

    background-position: -4581px 0

}



.iti-flag.sn {

    height: 14px;

    background-position: -4603px 0

}



.iti-flag.so {

    height: 14px;

    background-position: -4625px 0

}



.iti-flag.sr {

    height: 14px;

    background-position: -4647px 0

}



.iti-flag.ss {

    height: 10px;

    background-position: -4669px 0

}



.iti-flag.st {

    height: 10px;

    background-position: -4691px 0

}



.iti-flag.sv {

    height: 12px;

    background-position: -4713px 0

}



.iti-flag.sx {

    height: 14px;

    background-position: -4735px 0

}



.iti-flag.sy {

    height: 14px;

    background-position: -4757px 0

}



.iti-flag.sz {

    height: 14px;

    background-position: -4779px 0

}



.iti-flag.ta {

    height: 10px;

    background-position: -4801px 0

}



.iti-flag.tc {

    height: 10px;

    background-position: -4823px 0

}



.iti-flag.td {

    height: 14px;

    background-position: -4845px 0

}



.iti-flag.tf {

    height: 14px;

    background-position: -4867px 0

}



.iti-flag.tg {

    height: 13px;

    background-position: -4889px 0

}



.iti-flag.th {

    height: 14px;

    background-position: -4911px 0

}



.iti-flag.tj {

    height: 10px;

    background-position: -4933px 0

}



.iti-flag.tk {

    height: 10px;

    background-position: -4955px 0

}



.iti-flag.tl {

    height: 10px;

    background-position: -4977px 0

}



.iti-flag.tm {

    height: 14px;

    background-position: -4999px 0

}



.iti-flag.tn {

    height: 14px;

    background-position: -5021px 0

}



.iti-flag.to {

    height: 10px;

    background-position: -5043px 0

}



.iti-flag.tr {

    height: 14px;

    background-position: -5065px 0

}



.iti-flag.tt {

    height: 12px;

    background-position: -5087px 0

}



.iti-flag.tv {

    height: 10px;

    background-position: -5109px 0

}



.iti-flag.tw {

    height: 14px;

    background-position: -5131px 0

}



.iti-flag.tz {

    height: 14px;

    background-position: -5153px 0

}



.iti-flag.ua {

    height: 14px;

    background-position: -5175px 0

}



.iti-flag.ug {

    height: 14px;

    background-position: -5197px 0

}



.iti-flag.um {

    height: 11px;

    background-position: -5219px 0

}



.iti-flag.us {

    height: 11px;

    background-position: -5241px 0

}



.iti-flag.uy {

    height: 14px;

    background-position: -5263px 0

}



.iti-flag.uz {

    height: 10px;

    background-position: -5285px 0

}



.iti-flag.va {

    height: 15px;

    background-position: -5307px 0

}



.iti-flag.vc {

    height: 14px;

    background-position: -5324px 0

}



.iti-flag.ve {

    height: 14px;

    background-position: -5346px 0

}



.iti-flag.vg {

    height: 10px;

    background-position: -5368px 0

}



.iti-flag.vi {

    height: 14px;

    background-position: -5390px 0

}



.iti-flag.vn {

    height: 14px;

    background-position: -5412px 0

}



.iti-flag.vu {

    height: 12px;

    background-position: -5434px 0

}



.iti-flag.wf {

    height: 14px;

    background-position: -5456px 0

}



.iti-flag.ws {

    height: 10px;

    background-position: -5478px 0

}



.iti-flag.xk {

    height: 15px;

    background-position: -5500px 0

}



.iti-flag.ye {

    height: 14px;

    background-position: -5522px 0

}



.iti-flag.yt {

    height: 14px;

    background-position: -5544px 0

}



.iti-flag.za {

    height: 14px;

    background-position: -5566px 0

}



.iti-flag.zm {

    height: 14px;

    background-position: -5588px 0

}



.iti-flag.zw {

    height: 10px;

    background-position: -5610px 0

}



.iti-flag {

    width: 20px;

    height: 15px;

    box-shadow: 0 0 1px 0 #888;

    background-image: url(../images/flags.png);

    background-repeat: no-repeat;

    background-color: #dbdbdb;

    background-position: 20px 0

}



@media only screen and (-webkit-min-device-pixel-ratio:2),

only screen and (min--moz-device-pixel-ratio:2),

only screen and (-o-min-device-pixel-ratio:2 / 1),

only screen and (min-device-pixel-ratio:2),

only screen and (min-resolution:192dpi),

only screen and (min-resolution:2dppx) {

    .iti-flag {

        background-image: url(../images/flags%25402x.png)

    }

}



.iti-flag.np {

    background-color: transparent

}



.intl-tel-input {

    width: 100%

}



.bootstrap-switch {

    display: inline-block;

    direction: ltr;

    cursor: pointer;

    border-radius: .25rem;

    border: 1px solid;

    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);

    position: relative;

    text-align: left;

    overflow: hidden;

    line-height: 8px;

    z-index: 0;

    user-select: none;

    vertical-align: middle;

    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out

}



.bootstrap-switch .bootstrap-switch-container {

    display: inline-block;

    top: 0;

    border-radius: .25rem;

    transform: translate3d(0, 0, 0)

}



.bootstrap-switch .bootstrap-switch-handle-off,

.bootstrap-switch .bootstrap-switch-handle-on,

.bootstrap-switch .bootstrap-switch-label {

    box-sizing: border-box;

    cursor: pointer;

    display: inline-block !important;

    height: 100%;

    line-height: 1.25;

    padding: .5rem 1rem;

    font-size: 1rem;

    border-radius: 0

}



.bootstrap-switch .bootstrap-switch-handle-off,

.bootstrap-switch .bootstrap-switch-handle-on {

    text-align: center;

    z-index: 1

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {

    color: #fff;

    background-color: #0275d8;

    border-color: #0275d8

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary:hover,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary:hover {

    color: #fff;

    background-color: #025aa5;

    border-color: #01549b

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary.focus,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary:focus,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary.focus,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary:focus {

    box-shadow: 0 0 0 2px rgba(2, 117, 216, .5)

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary.disabled,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary:disabled,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary.disabled,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary:disabled {

    background-color: #0275d8;

    border-color: #0275d8

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary.active,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary:active,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary.active,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary:active,

.show>.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary.dropdown-toggle,

.show>.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary.dropdown-toggle {

    color: #fff;

    background-color: #025aa5;

    background-image: none;

    border-color: #01549b

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-secondary,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-secondary {

    color: #292b2c;

    background-color: #fff;

    border-color: #ccc

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-secondary:hover,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-secondary:hover {

    color: #292b2c;

    background-color: #e6e6e6;

    border-color: #adadad

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-secondary.focus,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-secondary:focus,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-secondary.focus,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-secondary:focus {

    box-shadow: 0 0 0 2px rgba(204, 204, 204, .5)

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-secondary.disabled,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-secondary:disabled,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-secondary.disabled,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-secondary:disabled {

    background-color: #fff;

    border-color: #ccc

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-secondary.active,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-secondary:active,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-secondary.active,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-secondary:active,

.show>.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-secondary.dropdown-toggle,

.show>.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-secondary.dropdown-toggle {

    color: #292b2c;

    background-color: #e6e6e6;

    background-image: none;

    border-color: #adadad

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-info,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-info {

    color: #fff;

    background-color: #5bc0de;

    border-color: #5bc0de

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-info:hover,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-info:hover {

    color: #fff;

    background-color: #31b0d5;

    border-color: #2aabd2

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-info.focus,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-info:focus,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-info.focus,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-info:focus {

    box-shadow: 0 0 0 2px rgba(91, 192, 222, .5)

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-info.disabled,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-info:disabled,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-info.disabled,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-info:disabled {

    background-color: #5bc0de;

    border-color: #5bc0de

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-info.active,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-info:active,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-info.active,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-info:active,

.show>.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-info.dropdown-toggle,

.show>.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-info.dropdown-toggle {

    color: #fff;

    background-color: #31b0d5;

    background-image: none;

    border-color: #2aabd2

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-success,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-success {

    color: #fff;

    background-color: #5cb85c;

    border-color: #5cb85c

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-success:hover,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-success:hover {

    color: #fff;

    background-color: #449d44;

    border-color: #419641

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-success.focus,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-success:focus,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-success.focus,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-success:focus {

    box-shadow: 0 0 0 2px rgba(92, 184, 92, .5)

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-success.disabled,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-success:disabled,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-success.disabled,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-success:disabled {

    background-color: #5cb85c;

    border-color: #5cb85c

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-success.active,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-success:active,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-success.active,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-success:active,

.show>.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-success.dropdown-toggle,

.show>.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-success.dropdown-toggle {

    color: #fff;

    background-color: #449d44;

    background-image: none;

    border-color: #419641

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-warning,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-warning {

    color: #fff;

    background-color: #f0ad4e;

    border-color: #f0ad4e

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-warning:hover,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-warning:hover {

    color: #fff;

    background-color: #ec971f;

    border-color: #eb9316

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-warning.focus,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-warning:focus,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-warning.focus,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-warning:focus {

    box-shadow: 0 0 0 2px rgba(240, 173, 78, .5)

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-warning.disabled,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-warning:disabled,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-warning.disabled,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-warning:disabled {

    background-color: #f0ad4e;

    border-color: #f0ad4e

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-warning.active,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-warning:active,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-warning.active,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-warning:active,

.show>.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-warning.dropdown-toggle,

.show>.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-warning.dropdown-toggle {

    color: #fff;

    background-color: #ec971f;

    background-image: none;

    border-color: #eb9316

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-danger,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-danger {

    color: #fff;

    background-color: #d9534f;

    border-color: #d9534f

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-danger:hover,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-danger:hover {

    color: #fff;

    background-color: #c9302c;

    border-color: #c12e2a

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-danger.focus,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-danger:focus,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-danger.focus,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-danger:focus {

    box-shadow: 0 0 0 2px rgba(217, 83, 79, .5)

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-danger.disabled,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-danger:disabled,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-danger.disabled,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-danger:disabled {

    background-color: #d9534f;

    border-color: #d9534f

}



.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-danger.active,

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-danger:active,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-danger.active,

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-danger:active,

.show>.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-danger.dropdown-toggle,

.show>.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-danger.dropdown-toggle {

    color: #fff;

    background-color: #c9302c;

    background-image: none;

    border-color: #c12e2a

}



.bootstrap-switch .bootstrap-switch-label {

    text-align: center;

    margin-top: -1px;

    margin-bottom: -1px;

    z-index: 100;

    border-left: 1px solid transparent;

    border-right: 1px solid transparent

}



.bootstrap-switch .bootstrap-switch-handle-on {

    border-bottom-left-radius: .25rem;

    border-top-left-radius: .25rem

}



.bootstrap-switch .bootstrap-switch-handle-off {

    border-bottom-right-radius: .25rem;

    border-top-right-radius: .25rem

}



.bootstrap-switch input[type=checkbox],

.bootstrap-switch input[type=radio] {

    position: absolute !important;

    top: 0;

    left: 0;

    opacity: 0;

    z-index: -1

}



.bootstrap-switch.bootstrap-switch-mini {

    min-width: 71px

}



.bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-handle-off,

.bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-handle-on,

.bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-label {

    padding: .25rem .5rem;

    font-size: .875rem;

    border-radius: .2rem

}



.bootstrap-switch.bootstrap-switch-small {

    min-width: 79px

}



.bootstrap-switch.bootstrap-switch-small .bootstrap-switch-handle-off,

.bootstrap-switch.bootstrap-switch-small .bootstrap-switch-handle-on,

.bootstrap-switch.bootstrap-switch-small .bootstrap-switch-label {

    padding: .25rem .5rem;

    font-size: .875rem;

    border-radius: .2rem

}



.bootstrap-switch.bootstrap-switch-large {

    min-width: 120px

}



.bootstrap-switch.bootstrap-switch-large .bootstrap-switch-handle-off,

.bootstrap-switch.bootstrap-switch-large .bootstrap-switch-handle-on,

.bootstrap-switch.bootstrap-switch-large .bootstrap-switch-label {

    padding: .75rem 1.5rem;

    font-size: 1.25rem;

    border-radius: .3rem

}



.bootstrap-switch.bootstrap-switch-disabled,

.bootstrap-switch.bootstrap-switch-indeterminate,

.bootstrap-switch.bootstrap-switch-readonly {

    cursor: default !important

}



.bootstrap-switch.bootstrap-switch-disabled .bootstrap-switch-handle-off,

.bootstrap-switch.bootstrap-switch-disabled .bootstrap-switch-handle-on,

.bootstrap-switch.bootstrap-switch-disabled .bootstrap-switch-label,

.bootstrap-switch.bootstrap-switch-indeterminate .bootstrap-switch-handle-off,

.bootstrap-switch.bootstrap-switch-indeterminate .bootstrap-switch-handle-on,

.bootstrap-switch.bootstrap-switch-indeterminate .bootstrap-switch-label,

.bootstrap-switch.bootstrap-switch-readonly .bootstrap-switch-handle-off,

.bootstrap-switch.bootstrap-switch-readonly .bootstrap-switch-handle-on,

.bootstrap-switch.bootstrap-switch-readonly .bootstrap-switch-label {

    opacity: .5;

    cursor: default !important

}



.bootstrap-switch.bootstrap-switch-animate .bootstrap-switch-container {

    transition: margin-left .5s

}



.bootstrap-switch.bootstrap-switch-inverse .bootstrap-switch-handle-on {

    border-bottom-left-radius: 0;

    border-top-left-radius: 0;

    border-bottom-right-radius: .25rem;

    border-top-right-radius: .25rem

}



.bootstrap-switch.bootstrap-switch-inverse .bootstrap-switch-handle-off {

    border-bottom-right-radius: 0;

    border-top-right-radius: 0;

    border-bottom-left-radius: .25rem;

    border-top-left-radius: .25rem

}



.bootstrap-switch.bootstrap-switch-focused {

    box-shadow: 0 0 0 2px rgba(2, 117, 216, .5)

}



.bootstrap-switch.bootstrap-switch-inverse.bootstrap-switch-off .bootstrap-switch-label,

.bootstrap-switch.bootstrap-switch-on .bootstrap-switch-label {

    border-bottom-right-radius: .25rem;

    border-top-right-radius: .25rem

}



.bootstrap-switch.bootstrap-switch-inverse.bootstrap-switch-on .bootstrap-switch-label,

.bootstrap-switch.bootstrap-switch-off .bootstrap-switch-label {

    border-bottom-left-radius: .25rem;

    border-top-left-radius: .25rem

}



.md-editor {

    display: block;

    border: 1px solid #ddd

}



.md-editor .md-footer,

.md-editor>.md-header {

    display: block;

    padding: 6px 4px;

    background: #f5f5f5

}



.md-editor>.md-header {

    margin: 0

}



.md-editor>.md-preview {

    background: #fff;

    border-top: 1px dashed #ddd;

    border-bottom: 1px dashed #ddd;

    min-height: 10px;

    overflow: auto

}



.md-editor>textarea {

    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;

    font-size: 14px;

    outline: 0;

    margin: 0;

    display: block;

    padding: 0;

    width: 100%;

    border: 0;

    border-top: 1px dashed #ddd;

    border-bottom: 1px dashed #ddd;

    border-radius: 0;

    box-shadow: none;

    background: #eee

}



.md-editor>textarea:focus {

    box-shadow: none;

    background: #fff

}



.md-editor.active {

    border-color: #66afe9;

    outline: 0;

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);

    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)

}



.md-editor .md-controls {

    float: right;

    padding: 3px

}



.md-editor .md-controls .md-control {

    right: 5px;

    color: #bebebe;

    padding: 3px 3px 3px 10px

}



.md-editor .md-controls .md-control:hover {

    color: #333

}



.md-editor.md-fullscreen-mode {

    width: 100%;

    height: 100%;

    position: fixed;

    top: 0;

    left: 0;

    z-index: 99999;

    padding: 60px 30px 15px;

    background: #fff !important;

    border: 0 !important

}



.md-editor.md-fullscreen-mode .md-footer {

    display: none

}



.md-editor.md-fullscreen-mode .md-input,

.md-editor.md-fullscreen-mode .md-preview {

    margin: 0 auto !important;

    height: 100% !important;

    font-size: 20px !important;

    padding: 20px !important;

    color: #999;

    line-height: 1.6em !important;

    resize: none !important;

    box-shadow: none !important;

    background: #fff !important;

    border: 0 !important

}



.md-editor.md-fullscreen-mode .md-preview {

    color: #333;

    overflow: auto

}



.md-editor.md-fullscreen-mode .md-input:focus,

.md-editor.md-fullscreen-mode .md-input:hover {

    color: #333;

    background: #fff !important

}



.md-editor.md-fullscreen-mode .md-header {

    background: 0 0;

    text-align: center;

    position: fixed;

    width: 100%;

    top: 20px

}



.md-editor.md-fullscreen-mode .btn-group {

    float: none

}



.md-editor.md-fullscreen-mode .btn {

    border: 0;

    background: 0 0;

    color: #b3b3b3

}



.md-editor.md-fullscreen-mode .btn.active,

.md-editor.md-fullscreen-mode .btn:active,

.md-editor.md-fullscreen-mode .btn:focus,

.md-editor.md-fullscreen-mode .btn:hover {

    box-shadow: none;

    color: #333

}



.md-editor.md-fullscreen-mode .md-fullscreen-controls {

    position: absolute;

    top: 20px;

    right: 20px;

    text-align: right;

    z-index: 1002;

    display: block

}



.md-editor.md-fullscreen-mode .md-fullscreen-controls a {

    color: #b3b3b3;

    clear: right;

    margin: 10px;

    width: 30px;

    height: 30px;

    text-align: center

}



.md-editor.md-fullscreen-mode .md-fullscreen-controls a:hover {

    color: #333;

    text-decoration: none

}



.md-editor.md-fullscreen-mode .md-editor {

    height: 100% !important;

    position: relative

}



.md-editor .md-fullscreen-controls {

    display: none

}



.md-nooverflow {

    overflow: hidden;

    position: fixed;

    width: 100%

}



table.dataTable td.dt-left,

table.dataTable th.dt-left {

    text-align: left

}



table.dataTable td.dataTables_empty,

table.dataTable td.dt-center,

table.dataTable th.dt-center {

    text-align: center

}



table.dataTable td.dt-right,

table.dataTable th.dt-right {

    text-align: right

}



table.dataTable td.dt-justify,

table.dataTable th.dt-justify {

    text-align: justify

}



table.dataTable td.dt-nowrap,

table.dataTable th.dt-nowrap {

    white-space: nowrap

}



table.dataTable tfoot td.dt-head-left,

table.dataTable tfoot th.dt-head-left,

table.dataTable thead td.dt-head-left,

table.dataTable thead th.dt-head-left {

    text-align: left

}



table.dataTable tfoot td.dt-head-center,

table.dataTable tfoot th.dt-head-center,

table.dataTable thead td.dt-head-center,

table.dataTable thead th.dt-head-center {

    text-align: center

}



table.dataTable tfoot td.dt-head-right,

table.dataTable tfoot th.dt-head-right,

table.dataTable thead td.dt-head-right,

table.dataTable thead th.dt-head-right {

    text-align: right

}



table.dataTable tfoot td.dt-head-justify,

table.dataTable tfoot th.dt-head-justify,

table.dataTable thead td.dt-head-justify,

table.dataTable thead th.dt-head-justify {

    text-align: justify

}



table.dataTable tfoot td.dt-head-nowrap,

table.dataTable tfoot th.dt-head-nowrap,

table.dataTable thead td.dt-head-nowrap,

table.dataTable thead th.dt-head-nowrap {

    white-space: nowrap

}



table.dataTable tbody td.dt-body-left,

table.dataTable tbody th.dt-body-left {

    text-align: left

}



table.dataTable tbody td.dt-body-center,

table.dataTable tbody th.dt-body-center {

    text-align: center

}



table.dataTable tbody td.dt-body-right,

table.dataTable tbody th.dt-body-right {

    text-align: right

}



table.dataTable tbody td.dt-body-justify,

table.dataTable tbody th.dt-body-justify {

    text-align: justify

}



table.dataTable tbody td.dt-body-nowrap,

table.dataTable tbody th.dt-body-nowrap {

    white-space: nowrap

}



table.dataTable td.dt-control {

    text-align: center;

    cursor: pointer

}



table.dataTable td.dt-control:before {

    height: 1em;

    width: 1em;

    margin-top: -9px;

    display: inline-block;

    color: #fff;

    border: .15em solid #fff;

    border-radius: 1em;

    box-shadow: 0 0 .2em #444;

    box-sizing: content-box;

    text-align: center;

    text-indent: 0 !important;

    font-family: "Courier New", Courier, monospace;

    line-height: 1em;

    content: "+";

    background-color: #31b131

}



table.dataTable tr.dt-hasChild td.dt-control:before {

    content: "-";

    background-color: #d33333

}



table.dataTable {

    clear: both;

    margin-top: 6px !important;

    margin-bottom: 6px !important;

    max-width: none !important;

    border-collapse: separate !important;

    border-spacing: 0

}



table.dataTable td,

table.dataTable th {

    -webkit-box-sizing: content-box;

    box-sizing: content-box

}



table.dataTable td.dataTables_empty,

table.dataTable th.dataTables_empty {

    text-align: center

}



table.dataTable.nowrap td,

table.dataTable.nowrap th {

    white-space: nowrap

}



div.dataTables_wrapper div.dataTables_length label {

    font-weight: 400;

    text-align: left;

    white-space: nowrap

}



div.dataTables_wrapper div.dataTables_length select {

    width: auto;

    display: inline-block

}



div.dataTables_wrapper div.dataTables_filter {

    text-align: right

}



div.dataTables_wrapper div.dataTables_filter label {

    font-weight: 400;

    white-space: nowrap;

    text-align: left

}



div.dataTables_wrapper div.dataTables_filter input {

    margin-left: .5em;

    display: inline-block;

    width: auto

}



div.dataTables_wrapper div.dataTables_info {

    padding-top: .85em

}



div.dataTables_wrapper div.dataTables_paginate {

    margin: 0;

    white-space: nowrap;

    text-align: right

}



div.dataTables_wrapper div.dataTables_paginate ul.pagination {

    margin: 2px 0;

    white-space: nowrap;

    justify-content: flex-end

}



div.dataTables_wrapper div.dataTables_processing {

    position: absolute;

    top: 50%;

    left: 50%;

    width: 200px;

    margin-left: -100px;

    margin-top: -26px;

    text-align: center;

    padding: 1em 0

}



table.dataTable>thead>tr>td:active,

table.dataTable>thead>tr>th:active {

    outline: 0

}



table.dataTable>thead .sorting,

table.dataTable>thead .sorting_asc,

table.dataTable>thead .sorting_asc_disabled,

table.dataTable>thead .sorting_desc,

table.dataTable>thead .sorting_desc_disabled {

    cursor: pointer;

    position: relative

}



/* ---- SORTING HERE - ALEXANDRU --*/

table.dataTable>thead .sorting_asc_disabled > .sort-arrow:before, 

table.dataTable>thead .sorting_desc_disabled > .sort-arrow:after {

    opacity: 0

}

table.dataTable>thead .sorting_asc > .sort-arrow:before, 

table.dataTable>thead .sorting_desc > .sort-arrow:after {

    opacity: 1;

    color: rgb(var(--esa-colorArea-main));

    -webkit-filter: drop-shadow(0px 0px 5px rgb(var(--esa-colorArea-main)));

    filter: drop-shadow(0px 0px 5px rgb(var(--esa-colorArea-main)));

}

table.dataTable > thead .sort-arrow {

    display: inline-block;

    vertical-align: middle;

    margin-left: 5px;

    color: var(--esa-colorArea-text);

}

table.dataTable > thead .sort-arrow:before,

table.dataTable > thead .sort-arrow:after {

    font-family: 'remixicon' !important;

    display: block;

    line-height: 0.5;

    font-size: 13px;

}

table.dataTable > thead .sort-arrow:before {

    content: "\ea77";

}

table.dataTable > thead .sort-arrow:after {

    content: "\ea4d";

}





div.dataTables_scrollHead table.dataTable {

    margin-bottom: 0 !important

}



div.dataTables_scrollBody>table {

    border-top: none;

    margin-top: 0 !important;

    margin-bottom: 0 !important

}



div.dataTables_scrollBody>table>thead .sorting:after,

div.dataTables_scrollBody>table>thead .sorting:before,

div.dataTables_scrollBody>table>thead .sorting_asc:after,

div.dataTables_scrollBody>table>thead .sorting_asc:before,

div.dataTables_scrollBody>table>thead .sorting_desc:after,

div.dataTables_scrollBody>table>thead .sorting_desc:before {

    display: none

}



div.dataTables_scrollBody>table>tbody tr:first-child td,

div.dataTables_scrollBody>table>tbody tr:first-child th {

    border-top: none

}



div.dataTables_scrollFoot>.dataTables_scrollFootInner {

    box-sizing: content-box

}



div.dataTables_scrollFoot>.dataTables_scrollFootInner>table {

    margin-top: 0 !important;

    border-top: none

}



@media screen and (max-width:767px) {



    div.dataTables_wrapper div.dataTables_filter,

    div.dataTables_wrapper div.dataTables_info,

    div.dataTables_wrapper div.dataTables_length,

    div.dataTables_wrapper div.dataTables_paginate {

        text-align: center

    }



    div.dataTables_wrapper div.dataTables_paginate ul.pagination {

        justify-content: center !important

    }

}



table.dataTable.table-sm>thead>tr>th:not(.sorting_disabled) {

    padding-right: 20px

}



table.dataTable.table-sm .sorting:before,

table.dataTable.table-sm .sorting_asc:before,

table.dataTable.table-sm .sorting_desc:before {

    top: 5px;

    right: .85em

}



table.dataTable.table-sm .sorting:after,

table.dataTable.table-sm .sorting_asc:after,

table.dataTable.table-sm .sorting_desc:after {

    top: 5px

}



table.table-bordered.dataTable {

    border-right-width: 0

}



table.table-bordered.dataTable td,

table.table-bordered.dataTable th {

    border-left-width: 0

}



table.table-bordered.dataTable td:last-child,

table.table-bordered.dataTable th:last-child {

    border-right-width: 1px

}



table.table-bordered.dataTable tbody td,

table.table-bordered.dataTable tbody th {

    border-bottom-width: 0

}



div.dataTables_scrollHead table.table-bordered {

    border-bottom-width: 0

}



div.table-responsive>div.dataTables_wrapper>div.row {

    margin: 0

}



div.table-responsive>div.dataTables_wrapper>div.row>div[class^=col-]:first-child {

    padding-left: 0

}



div.table-responsive>div.dataTables_wrapper>div.row>div[class^=col-]:last-child {

    padding-right: 0

}



table.dataTable.dtr-inline.collapsed>tbody>tr>td.child,

table.dataTable.dtr-inline.collapsed>tbody>tr>td.dataTables_empty,

table.dataTable.dtr-inline.collapsed>tbody>tr>th.child {

    cursor: default !important

}



table.dataTable.dtr-inline.collapsed>tbody>tr>td.child:before,

table.dataTable.dtr-inline.collapsed>tbody>tr>td.dataTables_empty:before,

table.dataTable.dtr-inline.collapsed>tbody>tr>th.child:before {

    display: none !important

}



table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control,

table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control {

    position: relative;

    padding-left: 30px;

    cursor: pointer

}



table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control:before,

table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control:before {

    top: 50%;

    left: 5px;

    height: 1em;

    width: 1em;

    margin-top: -9px;

    display: block;

    position: absolute;

    color: #fff;

    border: .15em solid #fff;

    border-radius: 1em;

    box-shadow: 0 0 .2em #444;

    box-sizing: content-box;

    text-align: center;

    text-indent: 0 !important;

    font-family: "Courier New", Courier, monospace;

    line-height: 1em;

    content: "+";

    background-color: #0275d8

}



table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td.dtr-control:before,

table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th.dtr-control:before {

    content: "-";

    background-color: #d33333

}



table.dataTable.dtr-inline.collapsed.compact>tbody>tr>td.dtr-control,

table.dataTable.dtr-inline.collapsed.compact>tbody>tr>th.dtr-control {

    padding-left: 27px

}



table.dataTable.dtr-inline.collapsed.compact>tbody>tr>td.dtr-control:before,

table.dataTable.dtr-inline.collapsed.compact>tbody>tr>th.dtr-control:before {

    left: 4px;

    height: 14px;

    width: 14px;

    border-radius: 14px;

    line-height: 14px;

    text-indent: 3px

}



table.dataTable.dtr-column>tbody>tr>td.control,

table.dataTable.dtr-column>tbody>tr>td.dtr-control,

table.dataTable.dtr-column>tbody>tr>th.control,

table.dataTable.dtr-column>tbody>tr>th.dtr-control {

    position: relative;

    cursor: pointer

}



table.dataTable.dtr-column>tbody>tr>td.control:before,

table.dataTable.dtr-column>tbody>tr>td.dtr-control:before,

table.dataTable.dtr-column>tbody>tr>th.control:before,

table.dataTable.dtr-column>tbody>tr>th.dtr-control:before {

    top: 50%;

    left: 50%;

    height: .8em;

    width: .8em;

    margin-top: -.5em;

    margin-left: -.5em;

    display: block;

    position: absolute;

    color: #fff;

    border: .15em solid #fff;

    border-radius: 1em;

    box-shadow: 0 0 .2em #444;

    box-sizing: content-box;

    text-align: center;

    text-indent: 0 !important;

    font-family: "Courier New", Courier, monospace;

    line-height: 1em;

    content: "+";

    background-color: #0275d8

}



table.dataTable.dtr-column>tbody>tr.parent td.control:before,

table.dataTable.dtr-column>tbody>tr.parent td.dtr-control:before,

table.dataTable.dtr-column>tbody>tr.parent th.control:before,

table.dataTable.dtr-column>tbody>tr.parent th.dtr-control:before {

    content: "-";

    background-color: #d33333

}



table.dataTable>tbody>tr.child {

    padding: .5em 1em

}



table.dataTable>tbody>tr.child:hover {

    background: 0 0 !important

}



table.dataTable>tbody>tr.child ul.dtr-details {

    display: inline-block;

    list-style-type: none;

    margin: 0;

    padding: 0

}



table.dataTable>tbody>tr.child ul.dtr-details>li {

    border-bottom: 1px solid #efefef;

    padding: .5em 0

}



table.dataTable>tbody>tr.child ul.dtr-details>li:first-child {

    padding-top: 0

}



table.dataTable>tbody>tr.child ul.dtr-details>li:last-child {

    border-bottom: none

}



table.dataTable>tbody>tr.child span.dtr-title {

    display: inline-block;

    min-width: 75px;

    font-weight: 700

}



div.dtr-modal {

    position: fixed;

    box-sizing: border-box;

    top: 0;

    left: 0;

    height: 100%;

    width: 100%;

    z-index: 100;

    padding: 10em 1em

}



div.dtr-modal div.dtr-modal-display {

    position: absolute;

    top: 0;

    left: 0;

    bottom: 0;

    right: 0;

    width: 50%;

    height: 50%;

    overflow: auto;

    margin: auto;

    z-index: 102;

    overflow: auto;

    background-color: #f5f5f7;

    border: 1px solid #000;

    border-radius: .5em;

    box-shadow: 0 12px 30px rgba(0, 0, 0, .6)

}



div.dtr-modal div.dtr-modal-content {

    position: relative;

    padding: 1em

}



div.dtr-modal div.dtr-modal-close {

    position: absolute;

    top: 6px;

    right: 6px;

    width: 22px;

    height: 22px;

    border: 1px solid #eaeaea;

    background-color: #f9f9f9;

    text-align: center;

    border-radius: 3px;

    cursor: pointer;

    z-index: 12

}



div.dtr-modal div.dtr-modal-close:hover {

    background-color: #eaeaea

}



div.dtr-modal div.dtr-modal-background {

    position: fixed;

    top: 0;

    left: 0;

    right: 0;

    bottom: 0;

    z-index: 101;

    background: rgba(0, 0, 0, .6)

}



@media screen and (max-width:767px) {

    div.dtr-modal div.dtr-modal-display {

        width: 95%

    }

}



div.dtr-bs-modal table.table tr:first-child td {

    border-top: none

}



.multiselect-container {

    position: absolute;

    list-style-type: none;

    margin: 0;

    padding: 0

}



.multiselect-container .input-group {

    margin: 5px

}



.multiselect-container>li {

    padding: 0

}



.multiselect-container>li>a.multiselect-all label {

    font-weight: 700

}



.multiselect-container>li.multiselect-group label {

    margin: 0;

    padding: 3px 20px 3px 20px;

    height: 100%;

    font-weight: 700

}



.multiselect-container>li.multiselect-group-clickable label {

    cursor: pointer

}



.multiselect-container>li>a {

    padding: 0

}



.multiselect-container>li>a>label {

    margin: 0;

    height: 100%;

    cursor: pointer;

    font-weight: 400;

    padding: 3px 20px 3px 40px

}



.multiselect-container>li>a>label.checkbox,

.multiselect-container>li>a>label.radio {

    margin: 0

}



.multiselect-container>li>a>label>input[type=checkbox] {

    margin-bottom: 5px

}



.btn-group>.btn-group:nth-child(2)>.multiselect.btn {

    border-top-left-radius: 4px;

    border-bottom-left-radius: 4px

}



.form-inline .multiselect-container label.checkbox,

.form-inline .multiselect-container label.radio {

    padding: 3px 20px 3px 40px

}



.form-inline .multiselect-container li a label.checkbox input[type=checkbox],

.form-inline .multiselect-container li a label.radio input[type=radio] {

    margin-left: -20px;

    margin-right: 0

}



body:after {

    content: url(../images/close.png) url(../images/loading.gif) url(../images/prev.png) url(../images/next.png);

    display: none

}



.lightboxOverlay {

    position: absolute;

    top: 0;

    left: 0;

    z-index: 9999;

    background-color: #000;

    opacity: .8;

    display: none

}



.lightbox {

    position: absolute;

    left: 0;

    width: 100%;

    z-index: 10000;

    text-align: center;

    line-height: 0;

    font-weight: 400

}



.lightbox .lb-image {

    display: block;

    height: auto;

    max-width: inherit;

    border-radius: 3px

}



.lightbox a img {

    border: none

}



.lb-outerContainer {

    position: relative;

    background-color: #fff;

    width: 250px;

    height: 250px;

    margin: 0 auto;

    border-radius: 4px

}



.lb-outerContainer:after {

    content: "";

    display: table;

    clear: both

}



.lb-container {

    padding: 4px

}



.lb-loader {

    position: absolute;

    top: 43%;

    left: 0;

    height: 25%;

    width: 100%;

    text-align: center;

    line-height: 0

}



.lb-cancel {

    display: block;

    width: 32px;

    height: 32px;

    margin: 0 auto;

    background: url(../images/loading.gif) no-repeat

}



.lb-nav {

    position: absolute;

    top: 0;

    left: 0;

    height: 100%;

    width: 100%;

    z-index: 10

}



.lb-container>.nav {

    left: 0

}



.lb-nav a {

    outline: 0;

    background-image: url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)

}



.lb-next,

.lb-prev {

    height: 100%;

    cursor: pointer;

    display: block

}



.lb-nav a.lb-prev {

    width: 34%;

    left: 0;

    float: left;

    background: url(../images/prev.png) left 48% no-repeat;

    opacity: 0;

    -webkit-transition: opacity .6s;

    -moz-transition: opacity .6s;

    -o-transition: opacity .6s;

    transition: opacity .6s

}



.lb-nav a.lb-prev:hover {

    opacity: 1

}



.lb-nav a.lb-next {

    width: 64%;

    right: 0;

    float: right;

    background: url(../images/next.png) right 48% no-repeat;

    opacity: 0;

    -webkit-transition: opacity .6s;

    -moz-transition: opacity .6s;

    -o-transition: opacity .6s;

    transition: opacity .6s

}



.lb-nav a.lb-next:hover {

    opacity: 1

}



.lb-dataContainer {

    margin: 0 auto;

    padding-top: 5px;

    width: 100%;

    -moz-border-radius-bottomleft: 4px;

    -webkit-border-bottom-left-radius: 4px;

    border-bottom-left-radius: 4px;

    -moz-border-radius-bottomright: 4px;

    -webkit-border-bottom-right-radius: 4px;

    border-bottom-right-radius: 4px

}



.lb-dataContainer:after {

    content: "";

    display: table;

    clear: both

}



.lb-data {

    padding: 0 4px;

    color: #ccc

}



.lb-data .lb-details {

    width: 85%;

    float: left;

    text-align: left;

    line-height: 1.1em

}



.lb-data .lb-caption {

    font-size: 13px;

    font-weight: 700;

    line-height: 1em

}



.lb-data .lb-number {

    display: block;

    clear: left;

    padding-bottom: 1em;

    font-size: 12px;

    color: #999

}



.lb-data .lb-close {

    display: block;

    float: right;

    width: 30px;

    height: 30px;

    background: url(../images/close.png) top right no-repeat;

    text-align: right;

    outline: 0;

    opacity: .7;

    -webkit-transition: opacity .2s;

    -moz-transition: opacity .2s;

    -o-transition: opacity .2s;

    transition: opacity .2s

}



.lb-data .lb-close:hover {

    cursor: pointer;

    opacity: 1

}



.icheckbox_square-blue,

.iradio_square-blue {

    display: inline-block;

    vertical-align: middle;

    margin: 0;

    padding: 0;

    width: 22px;

    height: 22px;

    background: url(../images/blue.png) no-repeat;

    border: none;

    cursor: pointer

}



.icheckbox_square-blue {

    background-position: 0 0

}



.icheckbox_square-blue.hover {

    background-position: -24px 0

}



.icheckbox_square-blue.checked {

    background-position: -48px 0

}



.icheckbox_square-blue.disabled {

    background-position: -72px 0;

    cursor: default

}



.icheckbox_square-blue.checked.disabled {

    background-position: -96px 0

}



.iradio_square-blue {

    background-position: -120px 0

}



.iradio_square-blue.hover {

    background-position: -144px 0

}



.iradio_square-blue.checked {

    background-position: -168px 0

}



.iradio_square-blue.disabled {

    background-position: -192px 0;

    cursor: default

}



.iradio_square-blue.checked.disabled {

    background-position: -216px 0

}



@media (-o-min-device-pixel-ratio:5/4),

(-webkit-min-device-pixel-ratio:1.25),

(min-resolution:120dpi),

(min-resolution:1.25dppx) {



    .icheckbox_square-blue,

    .iradio_square-blue {

        background-image: url(../images/blue%25402x.png);

        -webkit-background-size: 240px 24px;

        background-size: 240px 24px

    }

}