@media screen and (max-width: 1200px) { 
    .footer-informations {
        grid-template-columns: repeat(2,1fr);
    }
    .client-home-cards > .row > .col-md-6:first-of-type {
        padding-right: unset;
    }
    .block-icon {
        width: 40px;
        height: 40px;
        margin-right: 15px;
        font-size: 18px;
    }
    .block-content > .value {
        font-size: 24px;
        margin-bottom: 2px;
    }
    .client-name-name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 74px;
        margin-right: 4px;
    }
}
@media screen and (max-width: 979px) { 
    section#header-swiper {
        margin-bottom: unset;
    }
    .footer-column > h3 {
        font-size: 14px;
    }
    .footer-column > .__links > a {
        font-size: 12px;
    }
    .features-inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .swiper-buttons-bottom {
        display: none;
    }
    #navbar {
        display: none;
    }
    #navbar-mobile {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        z-index: 5499;
        background: var(--esa-darkArea-reset);
        padding: 30px 0px;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        transform: translateY(100px);
        border: 1px solid var(--esa-colorArea-mainDarker);
        border-top: unset;
        transition: ease-in-out 0.3s;
    }
    #navbar-mobile.active {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
        transition: ease-in 0.3s;
    }
    #navbar-mobile > .page-container {
        width: 100%;
    }
    #navbar-mobile > .page-container > li > a {
        padding-right: unset !important;
    }
    #navbarMobileBtn {
        width: 30px;
        height: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        font-size: 16px;
        color: white;
        flex-direction: column;
        justify-content: space-between;
    }
    .sidebar {
        margin-right: unset;
    }
    .client-home-cards > .row > .col-md-6:first-of-type {
        padding-right: 15px;
    }
    .swiper-char-img {
        display: none !important;
    }
    .swiper-hero-content > .page-container {
        justify-content: center;
        padding-bottom: unset;
    }
    .swiper-hero-content > .page-container > div {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 800px) {
    .gamehosting-head.dp\:flex.ai\:center.jc\:between {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
@media screen and (max-width: 767px) {
    .products-inner {
        grid-template-columns: repeat(1, 1fr);
    }
    .slider-desc {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
    }
    .ddos-icon {
        display: none;
    }
    .ddos-infos {
        text-align: center;
    }
    .home-domain-search a.btn.btn-link.btn-sm.float-right {
        width: 100%;
    }
    .home-domain-search .row.d-sm-none .col-6 {
        max-width: 100%;
        flex: unset;
        margin-bottom: 10px;
    }
    .home-domain-search > .p-5 {
        padding: 20px 0px !important
    }
    .home-domain-search h2 {
        font-size: 25px;
    }
    .company-name {
        text-align: center;
    }
    .cright-inner > span {
        text-align: center;
    }
    .host-informations > div {
        flex-direction: column;
        align-items: flex-start;
    }
    .host-informations > div > a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    #footer-advanced > .page-container > div {
        flex-direction: column;
    }
    .footer-informations {
        grid-template-columns: repeat(2,1fr);
    }
    .footer-contact {
        margin-top: 30px;
        margin-left: unset;
    }
    .block-content > .value {
        font-size: 20px;
        margin-bottom: 2px;
    }
    .block-icon {
        width: 35px;
        height: 35px;
        margin-right: 15px;
        font-size: 18px;
    }
    #block {
        padding: 20px;
        text-align: center;
    }
    #block:nth-child(2) {
        border-right: unset;
    }
    #block:nth-child(3),
    #block:nth-child(4) {
        border-bottom: unset;
    }
    .client-blocks {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }
    .client-home-cards > .row > .col-md-6:first-of-type {
        padding-right: unset;
    }
    .swiper-hero-title {
        font-size: 24px;
    }
    .swiper-desc > p {
        font-size: 14px;
    }
    .header-navbar-right {
        flex-direction: column;
    }
    a.client-button {
        margin-right: unset;
    }
    a.navbar-brand > img {
        width: 140px;
    }
}