.gameSelector_modal {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  min-height: 100vh;
  max-height: 100vh;
  z-index: 99999999999;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: ease-in-out 0.4s;
  transition: ease-in-out 0.4s;
}

.gameSelector_modal.active {
  opacity: 1;
  visibility: visible;
  -webkit-transition: ease-in 0.4s;
  transition: ease-in 0.4s;
}

.gameSelector_modal .gameSelector_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0b0c1b;
  opacity: 0.9;
}

.gameSelector_modal .gameSelector_content {
  z-index: 10;
}

.gameSelector_modal .gameSelector_title {
  text-align: center;
}

.gameSelector_modal .gameSelector_title h1 {
  color: #fff;
  font-weight: 900;
  font-size: 50px;
  margin: unset;
}

.gameSelector_modal .gameSelector_title p {
  font-size: 18px;
  letter-spacing: 1px;
}

.gameSelector_modal .gameSelector_title p b {
  color: rgb(10, 187, 118,1);
}

.gameSelector_modal .gameSelector_locations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gameSelector_modal .gameSelector_locations .gameRow {
  background: #1a1b2e;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #212235;
}

.gameSelector_modal .gameSelector_locations .gameRow:nth-child(1n):not(:last-of-type) {
  margin-right: 30px;
}

.gameSelector_modal .gameSelector_locations .gameRow .gamePrice {
  border-bottom: 1px solid #212235;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.gameSelector_modal .gameSelector_locations .gameRow .gamePrice span {
  margin: unset;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #8d8fbd;
}

.gameSelector_modal .gameSelector_locations .gameRow .gamePrice span b {
  color: rgb(10, 187, 118,1);
}

.gameSelector_modal .gameSelector_locations .gameLocation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gameSelector_modal .gameSelector_locations .gameLocation img {
  width: 20px;
}

.gameSelector_modal .gameSelector_locations .gameLocation span {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  margin-left: 10px;
  letter-spacing: 0.5px;
}

.gameSelector_modal .gameSelector_closer {
  position: absolute;
  right: 150px;
  top: 125px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  background: rgb(10, 187, 118,1);
  color: #1a1b2e;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}
